Data Distribution
=================

Block Size 8 x 8
----------------

unsorted list
~~~~~~~~~~~~~

.. figure:: ./images/dist/size_08_unsorted.png
   :scale: 100 %
   :alt: size 8x8 unsorted
   :align: center

   Figure 1-1. unsorted list for block size 8x8

sorted list
~~~~~~~~~~~

.. figure:: ./images/dist/size_08_sorted.png
   :scale: 100 %
   :alt: size 8x8 sorted
   :align: center

   Figure 1-2. sorted list for block size 8x8

Block Size 16 x 16
------------------

unsorted list
~~~~~~~~~~~~~

.. figure:: ./images/dist/size_16_unsorted.png
   :scale: 100 %
   :alt: size 16x16 unsorted
   :align: center

   Figure 2-1. unsorted list for block size 16x16

sorted list
~~~~~~~~~~~

.. figure:: ./images/dist/size_16_sorted.png
   :scale: 100 %
   :alt: size 16x16 sorted
   :align: center

   Figure 2-2. sorted list for block size 16x16

Block Size 32 x 32
------------------

unsorted list
~~~~~~~~~~~~~

.. figure:: ./images/dist/size_32_unsorted.png
   :scale: 100 %
   :alt: size 32x32 unsorted
   :align: center

   Figure 3-1. unsorted list for block size 32x32

sorted list
~~~~~~~~~~~

.. figure:: ./images/dist/size_32_sorted.png
   :scale: 100 %
   :alt: size 32x32 sorted
   :align: center

   Figure 3-2. sorted list for block size 32x32

Block Size 64x64
----------------

unsorted list
~~~~~~~~~~~~~

.. figure:: ./images/dist/size_64_unsorted.png
   :scale: 100 %
   :alt: size 64x64 unsorted
   :align: center

   Figure 4-1. unsorted list for block size 64x64

sorted list
~~~~~~~~~~~

.. figure:: ./images/dist/size_64_sorted.png
   :scale: 100 %
   :alt: size 64x64 sorted
   :align: center

   Figure 4-2. sorted list for block size 64x64
