=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step3_output/size_08.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   25101   <<------ ||-------->>      mode__2 / total (%) :   0.041821965487423084
mode__3 :   12489   <<------ ||-------->>      mode__3 / total (%) :   0.020808514679591526
mode__4 :   11688   <<------ ||-------->>      mode__4 / total (%) :   0.019473930624955223
mode__5 :   13428   <<------ ||-------->>      mode__5 / total (%) :   0.022373027073228843
mode__6 :   15318   <<------ ||-------->>      mode__6 / total (%) :   0.02552204562911226
mode__7 :   17238   <<------ ||-------->>      mode__7 / total (%) :   0.028721048606517634
mode__8 :   15785   <<------ ||-------->>      mode__8 / total (%) :   0.026300136457470754
mode__9 :   12362   <<------ ||-------->>      mode__9 / total (%) :   0.020596913961815233
mode_10 :   9740   <<------ ||-------->>      mode_10 / total (%) :   0.016228275520796018
mode_11 :   12836   <<------ ||-------->>      mode_11 / total (%) :   0.021386667821862188
mode_12 :   17837   <<------ ||-------->>      mode_12 / total (%) :   0.02971907088957275
mode_13 :   20254   <<------ ||-------->>      mode_13 / total (%) :   0.03374614911685858
mode_14 :   17784   <<------ ||-------->>      mode_14 / total (%) :   0.02963076507821729
mode_15 :   18268   <<------ ||-------->>      mode_15 / total (%) :   0.030437180412104893
mode_16 :   15418   <<------ ||-------->>      mode_16 / total (%) :   0.02568866036751879
mode_17 :   17501   <<------ ||-------->>      mode_17 / total (%) :   0.02915924536852681
mode_18 :   19889   <<------ ||-------->>      mode_18 / total (%) :   0.03313800532167475
mode_19 :   16171   <<------ ||-------->>      mode_19 / total (%) :   0.02694326934771996
mode_20 :   15656   <<------ ||-------->>      mode_20 / total (%) :   0.02608520344492633
mode_21 :   16706   <<------ ||-------->>      mode_21 / total (%) :   0.027834658198194896
mode_22 :   16446   <<------ ||-------->>      mode_22 / total (%) :   0.02740145987833792
mode_23 :   16783   <<------ ||-------->>      mode_23 / total (%) :   0.027962951546767922
mode_24 :   17262   <<------ ||-------->>      mode_24 / total (%) :   0.0287610361437352
mode_25 :   13841   <<------ ||-------->>      mode_25 / total (%) :   0.023061145942847812
mode_26 :   70417   <<------ ||-------->>      mode_26 / total (%) :   0.1173251003437262
mode_27 :   17062   <<------ ||-------->>      mode_27 / total (%) :   0.028427806666922142
mode_28 :   24051   <<------ ||-------->>      mode_28 / total (%) :   0.04007251073415452
mode_29 :   23486   <<------ ||-------->>      mode_29 / total (%) :   0.03913113746215763
mode_30 :   20972   <<------ ||-------->>      mode_30 / total (%) :   0.034942442938617466
mode_31 :   20499   <<------ ||-------->>      mode_31 / total (%) :   0.03415435522595458
mode_32 :   18811   <<------ ||-------->>      mode_32 / total (%) :   0.031341898441652354
mode_33 :   19088   <<------ ||-------->>      mode_33 / total (%) :   0.03180342126703844
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode_10 :   9740  <<------ ||-------->> mode_10 / total (%) :   0.016228275520796018
mode__4 :   11688  <<------ ||-------->> mode__4 / total (%) :   0.019473930624955223
mode__9 :   12362  <<------ ||-------->> mode__9 / total (%) :   0.020596913961815233
mode__3 :   12489  <<------ ||-------->> mode__3 / total (%) :   0.020808514679591526
mode_11 :   12836  <<------ ||-------->> mode_11 / total (%) :   0.021386667821862188
mode__5 :   13428  <<------ ||-------->> mode__5 / total (%) :   0.022373027073228843
mode_25 :   13841  <<------ ||-------->> mode_25 / total (%) :   0.023061145942847812
mode__6 :   15318  <<------ ||-------->> mode__6 / total (%) :   0.02552204562911226
mode_16 :   15418  <<------ ||-------->> mode_16 / total (%) :   0.02568866036751879
mode_20 :   15656  <<------ ||-------->> mode_20 / total (%) :   0.02608520344492633
mode__8 :   15785  <<------ ||-------->> mode__8 / total (%) :   0.026300136457470754
mode_19 :   16171  <<------ ||-------->> mode_19 / total (%) :   0.02694326934771996
mode_22 :   16446  <<------ ||-------->> mode_22 / total (%) :   0.02740145987833792
mode_21 :   16706  <<------ ||-------->> mode_21 / total (%) :   0.027834658198194896
mode_23 :   16783  <<------ ||-------->> mode_23 / total (%) :   0.027962951546767922
mode_27 :   17062  <<------ ||-------->> mode_27 / total (%) :   0.028427806666922142
mode__7 :   17238  <<------ ||-------->> mode__7 / total (%) :   0.028721048606517634
mode_24 :   17262  <<------ ||-------->> mode_24 / total (%) :   0.0287610361437352
mode_17 :   17501  <<------ ||-------->> mode_17 / total (%) :   0.02915924536852681
mode_14 :   17784  <<------ ||-------->> mode_14 / total (%) :   0.02963076507821729
mode_12 :   17837  <<------ ||-------->> mode_12 / total (%) :   0.02971907088957275
mode_15 :   18268  <<------ ||-------->> mode_15 / total (%) :   0.030437180412104893
mode_32 :   18811  <<------ ||-------->> mode_32 / total (%) :   0.031341898441652354
mode_33 :   19088  <<------ ||-------->> mode_33 / total (%) :   0.03180342126703844
mode_18 :   19889  <<------ ||-------->> mode_18 / total (%) :   0.03313800532167475
mode_13 :   20254  <<------ ||-------->> mode_13 / total (%) :   0.03374614911685858
mode_31 :   20499  <<------ ||-------->> mode_31 / total (%) :   0.03415435522595458
mode_30 :   20972  <<------ ||-------->> mode_30 / total (%) :   0.034942442938617466
mode_29 :   23486  <<------ ||-------->> mode_29 / total (%) :   0.03913113746215763
mode_28 :   24051  <<------ ||-------->> mode_28 / total (%) :   0.04007251073415452
mode__2 :   25101  <<------ ||-------->> mode__2 / total (%) :   0.041821965487423084
mode_26 :   70417  <<------ ||-------->> mode_26 / total (%) :   0.1173251003437262
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999
total lines/records in the csv file : 600187
COUNTING END...
=================================================
