=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step3_output/size_16.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   12868   <<------ ||-------->>      mode__2 / total (%) :   0.02990457864476577
mode__3 :   7946   <<------ ||-------->>      mode__3 / total (%) :   0.018466100552635124
mode__4 :   8642   <<------ ||-------->>      mode__4 / total (%) :   0.02008356921417981
mode__5 :   8829   <<------ ||-------->>      mode__5 / total (%) :   0.020518147719508623
mode__6 :   9768   <<------ ||-------->>      mode__6 / total (%) :   0.02270033604305813
mode__7 :   15988   <<------ ||-------->>      mode__7 / total (%) :   0.037155300231000554
mode__8 :   20357   <<------ ||-------->>      mode__8 / total (%) :   0.04730863440095561
mode__9 :   18207   <<------ ||-------->>      mode__9 / total (%) :   0.042312143564287405
mode_10 :   7978   <<------ ||-------->>      mode_10 / total (%) :   0.01854046692787856
mode_11 :   17696   <<------ ||-------->>      mode_11 / total (%) :   0.04112460550961883
mode_12 :   23143   <<------ ||-------->>      mode_12 / total (%) :   0.05378315694558705
mode_13 :   19260   <<------ ||-------->>      mode_13 / total (%) :   0.04475926209964165
mode_14 :   13851   <<------ ||-------->>      mode_14 / total (%) :   0.032189020734275
mode_15 :   12834   <<------ ||-------->>      mode_15 / total (%) :   0.029825564371069622
mode_16 :   10214   <<------ ||-------->>      mode_16 / total (%) :   0.023736817398013487
mode_17 :   10010   <<------ ||-------->>      mode_17 / total (%) :   0.0232627317558366
mode_18 :   9862   <<------ ||-------->>      mode_18 / total (%) :   0.02291878727033572
mode_19 :   9797   <<------ ||-------->>      mode_19 / total (%) :   0.022767730570622494
mode_20 :   10227   <<------ ||-------->>      mode_20 / total (%) :   0.023767028737956133
mode_21 :   11978   <<------ ||-------->>      mode_21 / total (%) :   0.02783626383330777
mode_22 :   12251   <<------ ||-------->>      mode_22 / total (%) :   0.028470701972103312
mode_23 :   12744   <<------ ||-------->>      mode_23 / total (%) :   0.029616408940697465
mode_24 :   12257   <<------ ||-------->>      mode_24 / total (%) :   0.028484645667461457
mode_25 :   7812   <<------ ||-------->>      mode_25 / total (%) :   0.018154691356303248
mode_26 :   30896   <<------ ||-------->>      mode_26 / total (%) :   0.07180073529753522
mode_27 :   12205   <<------ ||-------->>      mode_27 / total (%) :   0.028363800307690878
mode_28 :   16725   <<------ ||-------->>      mode_28 / total (%) :   0.03886805081082589
mode_29 :   15647   <<------ ||-------->>      mode_29 / total (%) :   0.03636283354481271
mode_30 :   12782   <<------ ||-------->>      mode_30 / total (%) :   0.029704719011299043
mode_31 :   13331   <<------ ||-------->>      mode_31 / total (%) :   0.0309805671365692
mode_32 :   12254   <<------ ||-------->>      mode_32 / total (%) :   0.028477673819782386
mode_33 :   11943   <<------ ||-------->>      mode_33 / total (%) :   0.027754925610385263
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode_25 :   7812  <<------ ||-------->> mode_25 / total (%) :   0.018154691356303248
mode__3 :   7946  <<------ ||-------->> mode__3 / total (%) :   0.018466100552635124
mode_10 :   7978  <<------ ||-------->> mode_10 / total (%) :   0.01854046692787856
mode__4 :   8642  <<------ ||-------->> mode__4 / total (%) :   0.02008356921417981
mode__5 :   8829  <<------ ||-------->> mode__5 / total (%) :   0.020518147719508623
mode__6 :   9768  <<------ ||-------->> mode__6 / total (%) :   0.02270033604305813
mode_19 :   9797  <<------ ||-------->> mode_19 / total (%) :   0.022767730570622494
mode_18 :   9862  <<------ ||-------->> mode_18 / total (%) :   0.02291878727033572
mode_17 :   10010  <<------ ||-------->> mode_17 / total (%) :   0.0232627317558366
mode_16 :   10214  <<------ ||-------->> mode_16 / total (%) :   0.023736817398013487
mode_20 :   10227  <<------ ||-------->> mode_20 / total (%) :   0.023767028737956133
mode_33 :   11943  <<------ ||-------->> mode_33 / total (%) :   0.027754925610385263
mode_21 :   11978  <<------ ||-------->> mode_21 / total (%) :   0.02783626383330777
mode_27 :   12205  <<------ ||-------->> mode_27 / total (%) :   0.028363800307690878
mode_22 :   12251  <<------ ||-------->> mode_22 / total (%) :   0.028470701972103312
mode_32 :   12254  <<------ ||-------->> mode_32 / total (%) :   0.028477673819782386
mode_24 :   12257  <<------ ||-------->> mode_24 / total (%) :   0.028484645667461457
mode_23 :   12744  <<------ ||-------->> mode_23 / total (%) :   0.029616408940697465
mode_30 :   12782  <<------ ||-------->> mode_30 / total (%) :   0.029704719011299043
mode_15 :   12834  <<------ ||-------->> mode_15 / total (%) :   0.029825564371069622
mode__2 :   12868  <<------ ||-------->> mode__2 / total (%) :   0.02990457864476577
mode_31 :   13331  <<------ ||-------->> mode_31 / total (%) :   0.0309805671365692
mode_14 :   13851  <<------ ||-------->> mode_14 / total (%) :   0.032189020734275
mode_29 :   15647  <<------ ||-------->> mode_29 / total (%) :   0.03636283354481271
mode__7 :   15988  <<------ ||-------->> mode__7 / total (%) :   0.037155300231000554
mode_28 :   16725  <<------ ||-------->> mode_28 / total (%) :   0.03886805081082589
mode_11 :   17696  <<------ ||-------->> mode_11 / total (%) :   0.04112460550961883
mode__9 :   18207  <<------ ||-------->> mode__9 / total (%) :   0.042312143564287405
mode_13 :   19260  <<------ ||-------->> mode_13 / total (%) :   0.04475926209964165
mode__8 :   20357  <<------ ||-------->> mode__8 / total (%) :   0.04730863440095561
mode_12 :   23143  <<------ ||-------->> mode_12 / total (%) :   0.05378315694558705
mode_26 :   30896  <<------ ||-------->> mode_26 / total (%) :   0.07180073529753522
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 430302
COUNTING END...
=================================================
