=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step3_output/size_32.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   4561   <<------ ||-------->>      mode__2 / total (%) :   0.02327717754653139
mode__3 :   2863   <<------ ||-------->>      mode__3 / total (%) :   0.014611392088515538
mode__4 :   2175   <<------ ||-------->>      mode__4 / total (%) :   0.011100166885267654
mode__5 :   2164   <<------ ||-------->>      mode__5 / total (%) :   0.011044028110215726
mode__6 :   2958   <<------ ||-------->>      mode__6 / total (%) :   0.01509622696396401
mode__7 :   6625   <<------ ||-------->>      mode__7 / total (%) :   0.033810853156275036
mode__8 :   11642   <<------ ||-------->>      mode__8 / total (%) :   0.05941523810495909
mode__9 :   18195   <<------ ||-------->>      mode__9 / total (%) :   0.09285863746089423
mode_10 :   18972   <<------ ||-------->>      mode_10 / total (%) :   0.09682407638956227
mode_11 :   21142   <<------ ||-------->>      mode_11 / total (%) :   0.10789872564980632
mode_12 :   13262   <<------ ||-------->>      mode_12 / total (%) :   0.06768294861260672
mode_13 :   6740   <<------ ||-------->>      mode_13 / total (%) :   0.034397758531817924
mode_14 :   2995   <<------ ||-------->>      mode_14 / total (%) :   0.015285057389138677
mode_15 :   2073   <<------ ||-------->>      mode_15 / total (%) :   0.010579607334786138
mode_16 :   1639   <<------ ||-------->>      mode_16 / total (%) :   0.008364677482737327
mode_17 :   1977   <<------ ||-------->>      mode_17 / total (%) :   0.010089668934332944
mode_18 :   1998   <<------ ||-------->>      mode_18 / total (%) :   0.01019684295943208
mode_19 :   2170   <<------ ||-------->>      mode_19 / total (%) :   0.011074649260244051
mode_20 :   1925   <<------ ||-------->>      mode_20 / total (%) :   0.009824285634087463
mode_21 :   2504   <<------ ||-------->>      mode_21 / total (%) :   0.012779226611820784
mode_22 :   2925   <<------ ||-------->>      mode_22 / total (%) :   0.014927810638808225
mode_23 :   3707   <<------ ||-------->>      mode_23 / total (%) :   0.01891876719249986
mode_24 :   4457   <<------ ||-------->>      mode_24 / total (%) :   0.02274641094604043
mode_25 :   5123   <<------ ||-------->>      mode_25 / total (%) :   0.026145358599184456
mode_26 :   17897   <<------ ||-------->>      mode_26 / total (%) :   0.09133778700948746
mode_27 :   7414   <<------ ||-------->>      mode_27 / total (%) :   0.03783753438499972
mode_28 :   6169   <<------ ||-------->>      mode_28 / total (%) :   0.03148364575412237
mode_29 :   5436   <<------ ||-------->>      mode_29 / total (%) :   0.027742761925662055
mode_30 :   3945   <<------ ||-------->>      mode_30 / total (%) :   0.0201334061436234
mode_31 :   3475   <<------ ||-------->>      mode_31 / total (%) :   0.017734749391404642
mode_32 :   3289   <<------ ||-------->>      mode_32 / total (%) :   0.016785493740526583
mode_33 :   3526   <<------ ||-------->>      mode_33 / total (%) :   0.0179950291666454
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode_16 :   1639  <<------ ||-------->> mode_16 / total (%) :   0.008364677482737327
mode_20 :   1925  <<------ ||-------->> mode_20 / total (%) :   0.009824285634087463
mode_17 :   1977  <<------ ||-------->> mode_17 / total (%) :   0.010089668934332944
mode_18 :   1998  <<------ ||-------->> mode_18 / total (%) :   0.01019684295943208
mode_15 :   2073  <<------ ||-------->> mode_15 / total (%) :   0.010579607334786138
mode__5 :   2164  <<------ ||-------->> mode__5 / total (%) :   0.011044028110215726
mode_19 :   2170  <<------ ||-------->> mode_19 / total (%) :   0.011074649260244051
mode__4 :   2175  <<------ ||-------->> mode__4 / total (%) :   0.011100166885267654
mode_21 :   2504  <<------ ||-------->> mode_21 / total (%) :   0.012779226611820784
mode__3 :   2863  <<------ ||-------->> mode__3 / total (%) :   0.014611392088515538
mode_22 :   2925  <<------ ||-------->> mode_22 / total (%) :   0.014927810638808225
mode__6 :   2958  <<------ ||-------->> mode__6 / total (%) :   0.01509622696396401
mode_14 :   2995  <<------ ||-------->> mode_14 / total (%) :   0.015285057389138677
mode_32 :   3289  <<------ ||-------->> mode_32 / total (%) :   0.016785493740526583
mode_31 :   3475  <<------ ||-------->> mode_31 / total (%) :   0.017734749391404642
mode_33 :   3526  <<------ ||-------->> mode_33 / total (%) :   0.0179950291666454
mode_23 :   3707  <<------ ||-------->> mode_23 / total (%) :   0.01891876719249986
mode_30 :   3945  <<------ ||-------->> mode_30 / total (%) :   0.0201334061436234
mode_24 :   4457  <<------ ||-------->> mode_24 / total (%) :   0.02274641094604043
mode__2 :   4561  <<------ ||-------->> mode__2 / total (%) :   0.02327717754653139
mode_25 :   5123  <<------ ||-------->> mode_25 / total (%) :   0.026145358599184456
mode_29 :   5436  <<------ ||-------->> mode_29 / total (%) :   0.027742761925662055
mode_28 :   6169  <<------ ||-------->> mode_28 / total (%) :   0.03148364575412237
mode__7 :   6625  <<------ ||-------->> mode__7 / total (%) :   0.033810853156275036
mode_13 :   6740  <<------ ||-------->> mode_13 / total (%) :   0.034397758531817924
mode_27 :   7414  <<------ ||-------->> mode_27 / total (%) :   0.03783753438499972
mode__8 :   11642  <<------ ||-------->> mode__8 / total (%) :   0.05941523810495909
mode_12 :   13262  <<------ ||-------->> mode_12 / total (%) :   0.06768294861260672
mode_26 :   17897  <<------ ||-------->> mode_26 / total (%) :   0.09133778700948746
mode__9 :   18195  <<------ ||-------->> mode__9 / total (%) :   0.09285863746089423
mode_10 :   18972  <<------ ||-------->> mode_10 / total (%) :   0.09682407638956227
mode_11 :   21142  <<------ ||-------->> mode_11 / total (%) :   0.10789872564980632
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 195943
COUNTING END...
=================================================
