=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step2_output/size_16.csv
=================================================
COUNTING START...
mode__0 :   459291   <<------ ||-------->>      mode__0 / total (%) :   0.31900237051257385
mode__1 :   164050   <<------ ||-------->>      mode__1 / total (%) :   0.11394157273403516
mode__2 :   12868   <<------ ||-------->>      mode__2 / total (%) :   0.008937520011835199
mode__3 :   7946   <<------ ||-------->>      mode__3 / total (%) :   0.005518925552847567
mode__4 :   8642   <<------ ||-------->>      mode__4 / total (%) :   0.006002335090323266
mode__5 :   8829   <<------ ||-------->>      mode__5 / total (%) :   0.006132216675823202
mode__6 :   9768   <<------ ||-------->>      mode__6 / total (%) :   0.006784402819055504
mode__7 :   15988   <<------ ||-------->>      mode__7 / total (%) :   0.011104528283277989
mode__8 :   20357   <<------ ||-------->>      mode__8 / total (%) :   0.01413903441723105
mode__9 :   18207   <<------ ||-------->>      mode__9 / total (%) :   0.012645743460948359
mode_10 :   7978   <<------ ||-------->>      mode_10 / total (%) :   0.005541151278708518
mode_11 :   17696   <<------ ||-------->>      mode_11 / total (%) :   0.012290826401106285
mode_12 :   23143   <<------ ||-------->>      mode_12 / total (%) :   0.016074061675000157
mode_13 :   19260   <<------ ||-------->>      mode_13 / total (%) :   0.0133771087525603
mode_14 :   13851   <<------ ||-------->>      mode_14 / total (%) :   0.009620266528126309
mode_15 :   12834   <<------ ||-------->>      mode_15 / total (%) :   0.008913905178107938
mode_16 :   10214   <<------ ||-------->>      mode_16 / total (%) :   0.007094173873242518
mode_17 :   10010   <<------ ||-------->>      mode_17 / total (%) :   0.006952484870878951
mode_18 :   9862   <<------ ||-------->>      mode_18 / total (%) :   0.006849690888772049
mode_19 :   9797   <<------ ||-------->>      mode_19 / total (%) :   0.006804544883116991
mode_20 :   10227   <<------ ||-------->>      mode_20 / total (%) :   0.00710320307437353
mode_21 :   11978   <<------ ||-------->>      mode_21 / total (%) :   0.00831936701132748
mode_22 :   12251   <<------ ||-------->>      mode_22 / total (%) :   0.008508980235078725
mode_23 :   12744   <<------ ||-------->>      mode_23 / total (%) :   0.00885139532412401
mode_24 :   12257   <<------ ||-------->>      mode_24 / total (%) :   0.008513147558677653
mode_25 :   7812   <<------ ||-------->>      mode_25 / total (%) :   0.005425855325804832
mode_26 :   30896   <<------ ||-------->>      mode_26 / total (%) :   0.021458938318748857
mode_27 :   12205   <<------ ||-------->>      mode_27 / total (%) :   0.008477030754153606
mode_28 :   16725   <<------ ||-------->>      mode_28 / total (%) :   0.011616414532013033
mode_29 :   15647   <<------ ||-------->>      mode_29 / total (%) :   0.010867685392072222
mode_30 :   12782   <<------ ||-------->>      mode_30 / total (%) :   0.00887778837358389
mode_31 :   13331   <<------ ||-------->>      mode_31 / total (%) :   0.009259098482885844
mode_32 :   12254   <<------ ||-------->>      mode_32 / total (%) :   0.008511063896878189
mode_33 :   11943   <<------ ||-------->>      mode_33 / total (%) :   0.008295057623667064
mode_34 :   15848   <<------ ||-------->>      mode_34 / total (%) :   0.011007290732636326
mode_35 :   299368   <<------ ||-------->>      mode_35 / total (%) :   0.2079272218606683
mode_36 :   70914   <<------ ||-------->>      mode_36 / total (%) :   0.04925359761573526
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode_25 :   7812  <<------ ||-------->> mode_25 / total (%) :   0.005425855325804832
mode__3 :   7946  <<------ ||-------->> mode__3 / total (%) :   0.005518925552847567
mode_10 :   7978  <<------ ||-------->> mode_10 / total (%) :   0.005541151278708518
mode__4 :   8642  <<------ ||-------->> mode__4 / total (%) :   0.006002335090323266
mode__5 :   8829  <<------ ||-------->> mode__5 / total (%) :   0.006132216675823202
mode__6 :   9768  <<------ ||-------->> mode__6 / total (%) :   0.006784402819055504
mode_19 :   9797  <<------ ||-------->> mode_19 / total (%) :   0.006804544883116991
mode_18 :   9862  <<------ ||-------->> mode_18 / total (%) :   0.006849690888772049
mode_17 :   10010  <<------ ||-------->> mode_17 / total (%) :   0.006952484870878951
mode_16 :   10214  <<------ ||-------->> mode_16 / total (%) :   0.007094173873242518
mode_20 :   10227  <<------ ||-------->> mode_20 / total (%) :   0.00710320307437353
mode_33 :   11943  <<------ ||-------->> mode_33 / total (%) :   0.008295057623667064
mode_21 :   11978  <<------ ||-------->> mode_21 / total (%) :   0.00831936701132748
mode_27 :   12205  <<------ ||-------->> mode_27 / total (%) :   0.008477030754153606
mode_22 :   12251  <<------ ||-------->> mode_22 / total (%) :   0.008508980235078725
mode_32 :   12254  <<------ ||-------->> mode_32 / total (%) :   0.008511063896878189
mode_24 :   12257  <<------ ||-------->> mode_24 / total (%) :   0.008513147558677653
mode_23 :   12744  <<------ ||-------->> mode_23 / total (%) :   0.00885139532412401
mode_30 :   12782  <<------ ||-------->> mode_30 / total (%) :   0.00887778837358389
mode_15 :   12834  <<------ ||-------->> mode_15 / total (%) :   0.008913905178107938
mode__2 :   12868  <<------ ||-------->> mode__2 / total (%) :   0.008937520011835199
mode_31 :   13331  <<------ ||-------->> mode_31 / total (%) :   0.009259098482885844
mode_14 :   13851  <<------ ||-------->> mode_14 / total (%) :   0.009620266528126309
mode_29 :   15647  <<------ ||-------->> mode_29 / total (%) :   0.010867685392072222
mode_34 :   15848  <<------ ||-------->> mode_34 / total (%) :   0.011007290732636326
mode__7 :   15988  <<------ ||-------->> mode__7 / total (%) :   0.011104528283277989
mode_28 :   16725  <<------ ||-------->> mode_28 / total (%) :   0.011616414532013033
mode_11 :   17696  <<------ ||-------->> mode_11 / total (%) :   0.012290826401106285
mode__9 :   18207  <<------ ||-------->> mode__9 / total (%) :   0.012645743460948359
mode_13 :   19260  <<------ ||-------->> mode_13 / total (%) :   0.0133771087525603
mode__8 :   20357  <<------ ||-------->> mode__8 / total (%) :   0.01413903441723105
mode_12 :   23143  <<------ ||-------->> mode_12 / total (%) :   0.016074061675000157
mode_26 :   30896  <<------ ||-------->> mode_26 / total (%) :   0.021458938318748857
mode_36 :   70914  <<------ ||-------->> mode_36 / total (%) :   0.04925359761573526
mode__1 :   164050  <<------ ||-------->> mode__1 / total (%) :   0.11394157273403516
mode_35 :   299368  <<------ ||-------->> mode_35 / total (%) :   0.2079272218606683
mode__0 :   459291  <<------ ||-------->> mode__0 / total (%) :   0.31900237051257385
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999
total lines/records in the csv file : 1439773
COUNTING END...
=================================================
