=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step2_output/size_64.csv
=================================================
COUNTING START...
mode__0 :   23942   <<------ ||-------->>      mode__0 / total (%) :   0.1913201908247497
mode__1 :   8103   <<------ ||-------->>      mode__1 / total (%) :   0.06475096091608666
mode__2 :   503   <<------ ||-------->>      mode__2 / total (%) :   0.004019466042304281
mode__3 :   243   <<------ ||-------->>      mode__3 / total (%) :   0.0019418096387275154
mode__4 :   153   <<------ ||-------->>      mode__4 / total (%) :   0.0012226208836432504
mode__5 :   123   <<------ ||-------->>      mode__5 / total (%) :   0.0009828912986151622
mode__6 :   122   <<------ ||-------->>      mode__6 / total (%) :   0.0009749003124475592
mode__7 :   430   <<------ ||-------->>      mode__7 / total (%) :   0.003436124052069266
mode__8 :   1440   <<------ ||-------->>      mode__8 / total (%) :   0.011507020081348239
mode__9 :   8229   <<------ ||-------->>      mode__9 / total (%) :   0.06575782517320462
mode_10 :   22104   <<------ ||-------->>      mode_10 / total (%) :   0.17663275824869548
mode_11 :   20134   <<------ ||-------->>      mode_11 / total (%) :   0.16089051549851768
mode_12 :   3746   <<------ ||-------->>      mode_12 / total (%) :   0.029934234183840627
mode_13 :   470   <<------ ||-------->>      mode_13 / total (%) :   0.0037557634987733838
mode_14 :   335   <<------ ||-------->>      mode_14 / total (%) :   0.0026769803661469862
mode_15 :   280   <<------ ||-------->>      mode_15 / total (%) :   0.002237476126928824
mode_16 :   341   <<------ ||-------->>      mode_16 / total (%) :   0.0027249262831526037
mode_17 :   452   <<------ ||-------->>      mode_17 / total (%) :   0.0036119257477565305
mode_18 :   610   <<------ ||-------->>      mode_18 / total (%) :   0.004874501562237796
mode_19 :   584   <<------ ||-------->>      mode_19 / total (%) :   0.004666735921880119
mode_20 :   785   <<------ ||-------->>      mode_20 / total (%) :   0.006272924141568311
mode_21 :   1282   <<------ ||-------->>      mode_21 / total (%) :   0.010244444266866975
mode_22 :   1393   <<------ ||-------->>      mode_22 / total (%) :   0.0111314437314709
mode_23 :   734   <<------ ||-------->>      mode_23 / total (%) :   0.0058653838470205605
mode_24 :   644   <<------ ||-------->>      mode_24 / total (%) :   0.0051461950919362955
mode_25 :   1487   <<------ ||-------->>      mode_25 / total (%) :   0.011882596431225578
mode_26 :   17379   <<------ ||-------->>      mode_26 / total (%) :   0.13887534860677156
mode_27 :   2711   <<------ ||-------->>      mode_27 / total (%) :   0.02166356350037158
mode_28 :   1334   <<------ ||-------->>      mode_28 / total (%) :   0.010659975547582327
mode_29 :   911   <<------ ||-------->>      mode_29 / total (%) :   0.007279788398686282
mode_30 :   742   <<------ ||-------->>      mode_30 / total (%) :   0.005929311736361385
mode_31 :   920   <<------ ||-------->>      mode_31 / total (%) :   0.0073517072741947085
mode_32 :   768   <<------ ||-------->>      mode_32 / total (%) :   0.006137077376719061
mode_33 :   645   <<------ ||-------->>      mode_33 / total (%) :   0.005154186078103899
mode_34 :   1062   <<------ ||-------->>      mode_34 / total (%) :   0.008486427309994327
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__6 :   122  <<------ ||-------->> mode__6 / total (%) :   0.0009749003124475592
mode__5 :   123  <<------ ||-------->> mode__5 / total (%) :   0.0009828912986151622
mode__4 :   153  <<------ ||-------->> mode__4 / total (%) :   0.0012226208836432504
mode__3 :   243  <<------ ||-------->> mode__3 / total (%) :   0.0019418096387275154
mode_15 :   280  <<------ ||-------->> mode_15 / total (%) :   0.002237476126928824
mode_14 :   335  <<------ ||-------->> mode_14 / total (%) :   0.0026769803661469862
mode_16 :   341  <<------ ||-------->> mode_16 / total (%) :   0.0027249262831526037
mode__7 :   430  <<------ ||-------->> mode__7 / total (%) :   0.003436124052069266
mode_17 :   452  <<------ ||-------->> mode_17 / total (%) :   0.0036119257477565305
mode_13 :   470  <<------ ||-------->> mode_13 / total (%) :   0.0037557634987733838
mode__2 :   503  <<------ ||-------->> mode__2 / total (%) :   0.004019466042304281
mode_19 :   584  <<------ ||-------->> mode_19 / total (%) :   0.004666735921880119
mode_18 :   610  <<------ ||-------->> mode_18 / total (%) :   0.004874501562237796
mode_24 :   644  <<------ ||-------->> mode_24 / total (%) :   0.0051461950919362955
mode_33 :   645  <<------ ||-------->> mode_33 / total (%) :   0.005154186078103899
mode_23 :   734  <<------ ||-------->> mode_23 / total (%) :   0.0058653838470205605
mode_30 :   742  <<------ ||-------->> mode_30 / total (%) :   0.005929311736361385
mode_32 :   768  <<------ ||-------->> mode_32 / total (%) :   0.006137077376719061
mode_20 :   785  <<------ ||-------->> mode_20 / total (%) :   0.006272924141568311
mode_29 :   911  <<------ ||-------->> mode_29 / total (%) :   0.007279788398686282
mode_31 :   920  <<------ ||-------->> mode_31 / total (%) :   0.0073517072741947085
mode_34 :   1062  <<------ ||-------->> mode_34 / total (%) :   0.008486427309994327
mode_21 :   1282  <<------ ||-------->> mode_21 / total (%) :   0.010244444266866975
mode_28 :   1334  <<------ ||-------->> mode_28 / total (%) :   0.010659975547582327
mode_22 :   1393  <<------ ||-------->> mode_22 / total (%) :   0.0111314437314709
mode__8 :   1440  <<------ ||-------->> mode__8 / total (%) :   0.011507020081348239
mode_25 :   1487  <<------ ||-------->> mode_25 / total (%) :   0.011882596431225578
mode_27 :   2711  <<------ ||-------->> mode_27 / total (%) :   0.02166356350037158
mode_12 :   3746  <<------ ||-------->> mode_12 / total (%) :   0.029934234183840627
mode__1 :   8103  <<------ ||-------->> mode__1 / total (%) :   0.06475096091608666
mode__9 :   8229  <<------ ||-------->> mode__9 / total (%) :   0.06575782517320462
mode_26 :   17379  <<------ ||-------->> mode_26 / total (%) :   0.13887534860677156
mode_11 :   20134  <<------ ||-------->> mode_11 / total (%) :   0.16089051549851768
mode_10 :   22104  <<------ ||-------->> mode_10 / total (%) :   0.17663275824869548
mode__0 :   23942  <<------ ||-------->> mode__0 / total (%) :   0.1913201908247497
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 125141
COUNTING END...
=================================================
