=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step2_output/size_04.csv
=================================================
COUNTING START...
mode__0 :   717274   <<------ ||-------->>      mode__0 / total (%) :   0.19515387051521618
mode__1 :   482776   <<------ ||-------->>      mode__1 / total (%) :   0.13135232141671663
mode__2 :   97629   <<------ ||-------->>      mode__2 / total (%) :   0.026562620734238297
mode__3 :   17991   <<------ ||-------->>      mode__3 / total (%) :   0.004894940126700891
mode__4 :   14375   <<------ ||-------->>      mode__4 / total (%) :   0.003911109127970947
mode__5 :   15849   <<------ ||-------->>      mode__5 / total (%) :   0.004312150856988628
mode__6 :   17144   <<------ ||-------->>      mode__6 / total (%) :   0.004664490774951924
mode__7 :   18187   <<------ ||-------->>      mode__7 / total (%) :   0.0049482672494196595
mode__8 :   19146   <<------ ||-------->>      mode__8 / total (%) :   0.005209189242722208
mode__9 :   23462   <<------ ||-------->>      mode__9 / total (%) :   0.006383474251162042
mode_10 :   42752   <<------ ||-------->>      mode_10 / total (%) :   0.011631842604453142
mode_11 :   23727   <<------ ||-------->>      mode_11 / total (%) :   0.006455574697695071
mode_12 :   21992   <<------ ||-------->>      mode_12 / total (%) :   0.005983520830771274
mode_13 :   24613   <<------ ||-------->>      mode_13 / total (%) :   0.0066966350585564455
mode_14 :   22620   <<------ ||-------->>      mode_14 / total (%) :   0.006154385285196717
mode_15 :   21169   <<------ ||-------->>      mode_15 / total (%) :   0.005759601330783789
mode_16 :   20289   <<------ ||-------->>      mode_16 / total (%) :   0.005520173432862785
mode_17 :   21869   <<------ ||-------->>      mode_17 / total (%) :   0.0059500553404936785
mode_18 :   52552   <<------ ||-------->>      mode_18 / total (%) :   0.014298198740391595
mode_19 :   23871   <<------ ||-------->>      mode_19 / total (%) :   0.0064947538082639625
mode_20 :   22992   <<------ ||-------->>      mode_20 / total (%) :   0.006255597987499687
mode_21 :   25416   <<------ ||-------->>      mode_21 / total (%) :   0.006915113015409362
mode_22 :   27593   <<------ ||-------->>      mode_22 / total (%) :   0.007507424985607118
mode_23 :   33250   <<------ ||-------->>      mode_23 / total (%) :   0.009046565461219755
mode_24 :   40677   <<------ ||-------->>      mode_24 / total (%) :   0.011067282504241683
mode_25 :   36018   <<------ ||-------->>      mode_25 / total (%) :   0.009799675031044003
mode_26 :   404933   <<------ ||-------->>      mode_26 / total (%) :   0.11017301930550673
mode_27 :   48843   <<------ ||-------->>      mode_27 / total (%) :   0.013289064566085909
mode_28 :   34217   <<------ ||-------->>      mode_28 / total (%) :   0.00930966407177613
mode_29 :   37756   <<------ ||-------->>      mode_29 / total (%) :   0.010272545129437987
mode_30 :   30910   <<------ ||-------->>      mode_30 / total (%) :   0.008409904914475267
mode_31 :   35102   <<------ ||-------->>      mode_31 / total (%) :   0.009550452355480776
mode_32 :   25756   <<------ ||-------->>      mode_32 / total (%) :   0.007007619248697023
mode_33 :   33270   <<------ ||-------->>      mode_33 / total (%) :   0.009052007004354323
mode_34 :   73107   <<------ ||-------->>      mode_34 / total (%) :   0.01989074469694414
mode_35 :   789662   <<------ ||-------->>      mode_35 / total (%) :   0.2148489917364726
mode_36 :   276639   <<------ ||-------->>      mode_36 / total (%) :   0.07526715256019163
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode__4 :   14375  <<------ ||-------->> mode__4 / total (%) :   0.003911109127970947
mode__5 :   15849  <<------ ||-------->> mode__5 / total (%) :   0.004312150856988628
mode__6 :   17144  <<------ ||-------->> mode__6 / total (%) :   0.004664490774951924
mode__3 :   17991  <<------ ||-------->> mode__3 / total (%) :   0.004894940126700891
mode__7 :   18187  <<------ ||-------->> mode__7 / total (%) :   0.0049482672494196595
mode__8 :   19146  <<------ ||-------->> mode__8 / total (%) :   0.005209189242722208
mode_16 :   20289  <<------ ||-------->> mode_16 / total (%) :   0.005520173432862785
mode_15 :   21169  <<------ ||-------->> mode_15 / total (%) :   0.005759601330783789
mode_17 :   21869  <<------ ||-------->> mode_17 / total (%) :   0.0059500553404936785
mode_12 :   21992  <<------ ||-------->> mode_12 / total (%) :   0.005983520830771274
mode_14 :   22620  <<------ ||-------->> mode_14 / total (%) :   0.006154385285196717
mode_20 :   22992  <<------ ||-------->> mode_20 / total (%) :   0.006255597987499687
mode__9 :   23462  <<------ ||-------->> mode__9 / total (%) :   0.006383474251162042
mode_11 :   23727  <<------ ||-------->> mode_11 / total (%) :   0.006455574697695071
mode_19 :   23871  <<------ ||-------->> mode_19 / total (%) :   0.0064947538082639625
mode_13 :   24613  <<------ ||-------->> mode_13 / total (%) :   0.0066966350585564455
mode_21 :   25416  <<------ ||-------->> mode_21 / total (%) :   0.006915113015409362
mode_32 :   25756  <<------ ||-------->> mode_32 / total (%) :   0.007007619248697023
mode_22 :   27593  <<------ ||-------->> mode_22 / total (%) :   0.007507424985607118
mode_30 :   30910  <<------ ||-------->> mode_30 / total (%) :   0.008409904914475267
mode_23 :   33250  <<------ ||-------->> mode_23 / total (%) :   0.009046565461219755
mode_33 :   33270  <<------ ||-------->> mode_33 / total (%) :   0.009052007004354323
mode_28 :   34217  <<------ ||-------->> mode_28 / total (%) :   0.00930966407177613
mode_31 :   35102  <<------ ||-------->> mode_31 / total (%) :   0.009550452355480776
mode_25 :   36018  <<------ ||-------->> mode_25 / total (%) :   0.009799675031044003
mode_29 :   37756  <<------ ||-------->> mode_29 / total (%) :   0.010272545129437987
mode_24 :   40677  <<------ ||-------->> mode_24 / total (%) :   0.011067282504241683
mode_10 :   42752  <<------ ||-------->> mode_10 / total (%) :   0.011631842604453142
mode_27 :   48843  <<------ ||-------->> mode_27 / total (%) :   0.013289064566085909
mode_18 :   52552  <<------ ||-------->> mode_18 / total (%) :   0.014298198740391595
mode_34 :   73107  <<------ ||-------->> mode_34 / total (%) :   0.01989074469694414
mode__2 :   97629  <<------ ||-------->> mode__2 / total (%) :   0.026562620734238297
mode_36 :   276639  <<------ ||-------->> mode_36 / total (%) :   0.07526715256019163
mode_26 :   404933  <<------ ||-------->> mode_26 / total (%) :   0.11017301930550673
mode__1 :   482776  <<------ ||-------->> mode__1 / total (%) :   0.13135232141671663
mode__0 :   717274  <<------ ||-------->> mode__0 / total (%) :   0.19515387051521618
mode_35 :   789662  <<------ ||-------->> mode_35 / total (%) :   0.2148489917364726
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 3675428
COUNTING END...
=================================================
