=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step2_output/size_08.csv
=================================================
COUNTING START...
mode__0 :   642520   <<------ ||-------->>      mode__0 / total (%) :   0.2708399021381565
mode__1 :   249061   <<------ ||-------->>      mode__1 / total (%) :   0.10498608115923458
mode__2 :   25101   <<------ ||-------->>      mode__2 / total (%) :   0.010580763841701217
mode__3 :   12489   <<------ ||-------->>      mode__3 / total (%) :   0.005264457974543106
mode__4 :   11688   <<------ ||-------->>      mode__4 / total (%) :   0.004926814381172218
mode__5 :   13428   <<------ ||-------->>      mode__5 / total (%) :   0.005660272374262538
mode__6 :   15318   <<------ ||-------->>      mode__6 / total (%) :   0.0064569595046882295
mode__7 :   17238   <<------ ||-------->>      mode__7 / total (%) :   0.007266292462580997
mode__8 :   15785   <<------ ||-------->>      mode__8 / total (%) :   0.006653812885592356
mode__9 :   12362   <<------ ||-------->>      mode__9 / total (%) :   0.005210923971599158
mode_10 :   9740   <<------ ||-------->>      mode_10 / total (%) :   0.004105678650976848
mode_11 :   12836   <<------ ||-------->>      mode_11 / total (%) :   0.005410728045578935
mode_12 :   17837   <<------ ||-------->>      mode_12 / total (%) :   0.00751878748434025
mode_13 :   20254   <<------ ||-------->>      mode_13 / total (%) :   0.008537619650604218
mode_14 :   17784   <<------ ||-------->>      mode_14 / total (%) :   0.007496446522481752
mode_15 :   18268   <<------ ||-------->>      mode_15 / total (%) :   0.007700465872283887
mode_16 :   15418   <<------ ||-------->>      mode_16 / total (%) :   0.006499112262911812
mode_17 :   17501   <<------ ||-------->>      mode_17 / total (%) :   0.0073771542167090165
mode_18 :   19889   <<------ ||-------->>      mode_18 / total (%) :   0.008383762083088145
mode_19 :   16171   <<------ ||-------->>      mode_19 / total (%) :   0.006816522532335381
mode_20 :   15656   <<------ ||-------->>      mode_20 / total (%) :   0.006599435827483935
mode_21 :   16706   <<------ ||-------->>      mode_21 / total (%) :   0.0070420397888315426
mode_22 :   16446   <<------ ||-------->>      mode_22 / total (%) :   0.00693244261745023
mode_23 :   16783   <<------ ||-------->>      mode_23 / total (%) :   0.0070744974126637
mode_24 :   17262   <<------ ||-------->>      mode_24 / total (%) :   0.007276409124554656
mode_25 :   13841   <<------ ||-------->>      mode_25 / total (%) :   0.0058343632657259295
mode_26 :   70417   <<------ ||-------->>      mode_26 / total (%) :   0.029682707758299457
mode_27 :   17062   <<------ ||-------->>      mode_27 / total (%) :   0.007192103608107493
mode_28 :   24051   <<------ ||-------->>      mode_28 / total (%) :   0.01013815988035361
mode_29 :   23486   <<------ ||-------->>      mode_29 / total (%) :   0.009899996796390375
mode_30 :   20972   <<------ ||-------->>      mode_30 / total (%) :   0.008840276454649534
mode_31 :   20499   <<------ ||-------->>      mode_31 / total (%) :   0.008640893908251993
mode_32 :   18811   <<------ ||-------->>      mode_32 / total (%) :   0.007929355349437936
mode_33 :   19088   <<------ ||-------->>      mode_33 / total (%) :   0.008046118489717256
mode_34 :   31114   <<------ ||-------->>      mode_34 / total (%) :   0.013115409193685179
mode_35 :   710089   <<------ ||-------->>      mode_35 / total (%) :   0.29932209934224835
mode_36 :   139353   <<------ ||-------->>      mode_36 / total (%) :   0.05874113316730767
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_10 :   9740  <<------ ||-------->> mode_10 / total (%) :   0.004105678650976848
mode__4 :   11688  <<------ ||-------->> mode__4 / total (%) :   0.004926814381172218
mode__9 :   12362  <<------ ||-------->> mode__9 / total (%) :   0.005210923971599158
mode__3 :   12489  <<------ ||-------->> mode__3 / total (%) :   0.005264457974543106
mode_11 :   12836  <<------ ||-------->> mode_11 / total (%) :   0.005410728045578935
mode__5 :   13428  <<------ ||-------->> mode__5 / total (%) :   0.005660272374262538
mode_25 :   13841  <<------ ||-------->> mode_25 / total (%) :   0.0058343632657259295
mode__6 :   15318  <<------ ||-------->> mode__6 / total (%) :   0.0064569595046882295
mode_16 :   15418  <<------ ||-------->> mode_16 / total (%) :   0.006499112262911812
mode_20 :   15656  <<------ ||-------->> mode_20 / total (%) :   0.006599435827483935
mode__8 :   15785  <<------ ||-------->> mode__8 / total (%) :   0.006653812885592356
mode_19 :   16171  <<------ ||-------->> mode_19 / total (%) :   0.006816522532335381
mode_22 :   16446  <<------ ||-------->> mode_22 / total (%) :   0.00693244261745023
mode_21 :   16706  <<------ ||-------->> mode_21 / total (%) :   0.0070420397888315426
mode_23 :   16783  <<------ ||-------->> mode_23 / total (%) :   0.0070744974126637
mode_27 :   17062  <<------ ||-------->> mode_27 / total (%) :   0.007192103608107493
mode__7 :   17238  <<------ ||-------->> mode__7 / total (%) :   0.007266292462580997
mode_24 :   17262  <<------ ||-------->> mode_24 / total (%) :   0.007276409124554656
mode_17 :   17501  <<------ ||-------->> mode_17 / total (%) :   0.0073771542167090165
mode_14 :   17784  <<------ ||-------->> mode_14 / total (%) :   0.007496446522481752
mode_12 :   17837  <<------ ||-------->> mode_12 / total (%) :   0.00751878748434025
mode_15 :   18268  <<------ ||-------->> mode_15 / total (%) :   0.007700465872283887
mode_32 :   18811  <<------ ||-------->> mode_32 / total (%) :   0.007929355349437936
mode_33 :   19088  <<------ ||-------->> mode_33 / total (%) :   0.008046118489717256
mode_18 :   19889  <<------ ||-------->> mode_18 / total (%) :   0.008383762083088145
mode_13 :   20254  <<------ ||-------->> mode_13 / total (%) :   0.008537619650604218
mode_31 :   20499  <<------ ||-------->> mode_31 / total (%) :   0.008640893908251993
mode_30 :   20972  <<------ ||-------->> mode_30 / total (%) :   0.008840276454649534
mode_29 :   23486  <<------ ||-------->> mode_29 / total (%) :   0.009899996796390375
mode_28 :   24051  <<------ ||-------->> mode_28 / total (%) :   0.01013815988035361
mode__2 :   25101  <<------ ||-------->> mode__2 / total (%) :   0.010580763841701217
mode_34 :   31114  <<------ ||-------->> mode_34 / total (%) :   0.013115409193685179
mode_26 :   70417  <<------ ||-------->> mode_26 / total (%) :   0.029682707758299457
mode_36 :   139353  <<------ ||-------->> mode_36 / total (%) :   0.05874113316730767
mode__1 :   249061  <<------ ||-------->> mode__1 / total (%) :   0.10498608115923458
mode__0 :   642520  <<------ ||-------->> mode__0 / total (%) :   0.2708399021381565
mode_35 :   710089  <<------ ||-------->> mode_35 / total (%) :   0.29932209934224835
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 2372324
COUNTING END...
=================================================
