=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step4_output/sm_size_04.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   28569   <<------ ||-------->>      mode__2 / total (%) :   0.04635710008908274
mode__3 :   6302   <<------ ||-------->>      mode__3 / total (%) :   0.010225854764303946
mode__4 :   5292   <<------ ||-------->>      mode__4 / total (%) :   0.008586991972817594
mode__5 :   5730   <<------ ||-------->>      mode__5 / total (%) :   0.009297706727937418
mode__6 :   6632   <<------ ||-------->>      mode__6 / total (%) :   0.010761324785284635
mode__7 :   7361   <<------ ||-------->>      mode__7 / total (%) :   0.011944226740723794
mode__8 :   7870   <<------ ||-------->>      mode__8 / total (%) :   0.012770148682175825
mode__9 :   10022   <<------ ||-------->>      mode__9 / total (%) :   0.016262062273540805
mode_10 :   19385   <<------ ||-------->>      mode_10 / total (%) :   0.03145480714154744
mode_11 :   11591   <<------ ||-------->>      mode_11 / total (%) :   0.018807978827839897
mode_12 :   10234   <<------ ||-------->>      mode_12 / total (%) :   0.016606061196110217
mode_13 :   11248   <<------ ||-------->>      mode_13 / total (%) :   0.018251414533305425
mode_14 :   10838   <<------ ||-------->>      mode_14 / total (%) :   0.017586133598147598
mode_15 :   10328   <<------ ||-------->>      mode_15 / total (%) :   0.01675858902026835
mode_16 :   9930   <<------ ||-------->>      mode_16 / total (%) :   0.016112779722237097
mode_17 :   11132   <<------ ||-------->>      mode_17 / total (%) :   0.018063188707748576
mode_18 :   28674   <<------ ||-------->>      mode_18 / total (%) :   0.046527476913940234
mode_19 :   12181   <<------ ||-------->>      mode_19 / total (%) :   0.019765334319896282
mode_20 :   12661   <<------ ||-------->>      mode_20 / total (%) :   0.020544199804959102
mode_21 :   14320   <<------ ||-------->>      mode_21 / total (%) :   0.023236153637707476
mode_22 :   15903   <<------ ||-------->>      mode_22 / total (%) :   0.025804787101987567
mode_23 :   16902   <<------ ||-------->>      mode_23 / total (%) :   0.027425800892774563
mode_24 :   21987   <<------ ||-------->>      mode_24 / total (%) :   0.035676907125158815
mode_25 :   19726   <<------ ||-------->>      mode_25 / total (%) :   0.03200812616322749
mode_26 :   190471   <<------ ||-------->>      mode_26 / total (%) :   0.3090651829279176
mode_27 :   23172   <<------ ||-------->>      mode_27 / total (%) :   0.03759973129140765
mode_28 :   17158   <<------ ||-------->>      mode_28 / total (%) :   0.0278411958181414
mode_29 :   17788   <<------ ||-------->>      mode_29 / total (%) :   0.02886345676728635
mode_30 :   14012   <<------ ||-------->>      mode_30 / total (%) :   0.0227363816181255
mode_31 :   14527   <<------ ||-------->>      mode_31 / total (%) :   0.023572039378140817
mode_32 :   11072   <<------ ||-------->>      mode_32 / total (%) :   0.017965830522115724
mode_33 :   13263   <<------ ||-------->>      mode_33 / total (%) :   0.021521026934142054
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__4 :   5292  <<------ ||-------->> mode__4 / total (%) :   0.008586991972817594
mode__5 :   5730  <<------ ||-------->> mode__5 / total (%) :   0.009297706727937418
mode__3 :   6302  <<------ ||-------->> mode__3 / total (%) :   0.010225854764303946
mode__6 :   6632  <<------ ||-------->> mode__6 / total (%) :   0.010761324785284635
mode__7 :   7361  <<------ ||-------->> mode__7 / total (%) :   0.011944226740723794
mode__8 :   7870  <<------ ||-------->> mode__8 / total (%) :   0.012770148682175825
mode_16 :   9930  <<------ ||-------->> mode_16 / total (%) :   0.016112779722237097
mode__9 :   10022  <<------ ||-------->> mode__9 / total (%) :   0.016262062273540805
mode_12 :   10234  <<------ ||-------->> mode_12 / total (%) :   0.016606061196110217
mode_15 :   10328  <<------ ||-------->> mode_15 / total (%) :   0.01675858902026835
mode_14 :   10838  <<------ ||-------->> mode_14 / total (%) :   0.017586133598147598
mode_32 :   11072  <<------ ||-------->> mode_32 / total (%) :   0.017965830522115724
mode_17 :   11132  <<------ ||-------->> mode_17 / total (%) :   0.018063188707748576
mode_13 :   11248  <<------ ||-------->> mode_13 / total (%) :   0.018251414533305425
mode_11 :   11591  <<------ ||-------->> mode_11 / total (%) :   0.018807978827839897
mode_19 :   12181  <<------ ||-------->> mode_19 / total (%) :   0.019765334319896282
mode_20 :   12661  <<------ ||-------->> mode_20 / total (%) :   0.020544199804959102
mode_33 :   13263  <<------ ||-------->> mode_33 / total (%) :   0.021521026934142054
mode_30 :   14012  <<------ ||-------->> mode_30 / total (%) :   0.0227363816181255
mode_21 :   14320  <<------ ||-------->> mode_21 / total (%) :   0.023236153637707476
mode_31 :   14527  <<------ ||-------->> mode_31 / total (%) :   0.023572039378140817
mode_22 :   15903  <<------ ||-------->> mode_22 / total (%) :   0.025804787101987567
mode_23 :   16902  <<------ ||-------->> mode_23 / total (%) :   0.027425800892774563
mode_28 :   17158  <<------ ||-------->> mode_28 / total (%) :   0.0278411958181414
mode_29 :   17788  <<------ ||-------->> mode_29 / total (%) :   0.02886345676728635
mode_10 :   19385  <<------ ||-------->> mode_10 / total (%) :   0.03145480714154744
mode_25 :   19726  <<------ ||-------->> mode_25 / total (%) :   0.03200812616322749
mode_24 :   21987  <<------ ||-------->> mode_24 / total (%) :   0.035676907125158815
mode_27 :   23172  <<------ ||-------->> mode_27 / total (%) :   0.03759973129140765
mode__2 :   28569  <<------ ||-------->> mode__2 / total (%) :   0.04635710008908274
mode_18 :   28674  <<------ ||-------->> mode_18 / total (%) :   0.046527476913940234
mode_26 :   190471  <<------ ||-------->> mode_26 / total (%) :   0.3090651829279176
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 616281
COUNTING END...
=================================================
