=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step4_output/sm_size_16.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   6418   <<------ ||-------->>      mode__2 / total (%) :   0.02756801800640877
mode__3 :   4275   <<------ ||-------->>      mode__3 / total (%) :   0.01836292879049509
mode__4 :   4625   <<------ ||-------->>      mode__4 / total (%) :   0.019866326469249074
mode__5 :   4302   <<------ ||-------->>      mode__5 / total (%) :   0.018478905182856113
mode__6 :   4998   <<------ ||-------->>      mode__6 / total (%) :   0.02146851885260689
mode__7 :   7077   <<------ ||-------->>      mode__7 / total (%) :   0.030398701064405557
mode__8 :   7595   <<------ ||-------->>      mode__8 / total (%) :   0.03262372962896145
mode__9 :   5768   <<------ ||-------->>      mode__9 / total (%) :   0.024775993745865657
mode_10 :   4427   <<------ ||-------->>      mode_10 / total (%) :   0.01901583292526825
mode_11 :   6840   <<------ ||-------->>      mode_11 / total (%) :   0.029380686064792143
mode_12 :   9746   <<------ ||-------->>      mode_12 / total (%) :   0.04186318222038951
mode_13 :   10408   <<------ ||-------->>      mode_13 / total (%) :   0.044706751544204185
mode_14 :   8151   <<------ ||-------->>      mode_14 / total (%) :   0.03501198422721064
mode_15 :   7059   <<------ ||-------->>      mode_15 / total (%) :   0.030321383469498208
mode_16 :   6237   <<------ ||-------->>      mode_16 / total (%) :   0.026790546635395995
mode_17 :   6198   <<------ ||-------->>      mode_17 / total (%) :   0.026623025179763407
mode_18 :   6192   <<------ ||-------->>      mode_18 / total (%) :   0.026597252648127626
mode_19 :   6478   <<------ ||-------->>      mode_19 / total (%) :   0.027825743322766595
mode_20 :   6510   <<------ ||-------->>      mode_20 / total (%) :   0.027963196824824104
mode_21 :   7234   <<------ ||-------->>      mode_21 / total (%) :   0.0310730823088752
mode_22 :   7882   <<------ ||-------->>      mode_22 / total (%) :   0.03385651572553972
mode_23 :   8804   <<------ ||-------->>      mode_23 / total (%) :   0.037816894753571646
mode_24 :   8941   <<------ ||-------->>      mode_24 / total (%) :   0.038405367559255346
mode_25 :   5089   <<------ ||-------->>      mode_25 / total (%) :   0.021859402249082928
mode_26 :   14439   <<------ ||-------->>      mode_26 / total (%) :   0.062021597381510786
mode_27 :   6943   <<------ ||-------->>      mode_27 / total (%) :   0.029823114524539746
mode_28 :   10722   <<------ ||-------->>      mode_28 / total (%) :   0.04605551403314347
mode_29 :   9801   <<------ ||-------->>      mode_29 / total (%) :   0.042099430427050846
mode_30 :   8341   <<------ ||-------->>      mode_30 / total (%) :   0.03582811439567709
mode_31 :   7459   <<------ ||-------->>      mode_31 / total (%) :   0.03203955224521705
mode_32 :   7149   <<------ ||-------->>      mode_32 / total (%) :   0.03070797144403495
mode_33 :   6698   <<------ ||-------->>      mode_33 / total (%) :   0.028770736149411957
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__3 :   4275  <<------ ||-------->> mode__3 / total (%) :   0.01836292879049509
mode__5 :   4302  <<------ ||-------->> mode__5 / total (%) :   0.018478905182856113
mode_10 :   4427  <<------ ||-------->> mode_10 / total (%) :   0.01901583292526825
mode__4 :   4625  <<------ ||-------->> mode__4 / total (%) :   0.019866326469249074
mode__6 :   4998  <<------ ||-------->> mode__6 / total (%) :   0.02146851885260689
mode_25 :   5089  <<------ ||-------->> mode_25 / total (%) :   0.021859402249082928
mode__9 :   5768  <<------ ||-------->> mode__9 / total (%) :   0.024775993745865657
mode_18 :   6192  <<------ ||-------->> mode_18 / total (%) :   0.026597252648127626
mode_17 :   6198  <<------ ||-------->> mode_17 / total (%) :   0.026623025179763407
mode_16 :   6237  <<------ ||-------->> mode_16 / total (%) :   0.026790546635395995
mode__2 :   6418  <<------ ||-------->> mode__2 / total (%) :   0.02756801800640877
mode_19 :   6478  <<------ ||-------->> mode_19 / total (%) :   0.027825743322766595
mode_20 :   6510  <<------ ||-------->> mode_20 / total (%) :   0.027963196824824104
mode_33 :   6698  <<------ ||-------->> mode_33 / total (%) :   0.028770736149411957
mode_11 :   6840  <<------ ||-------->> mode_11 / total (%) :   0.029380686064792143
mode_27 :   6943  <<------ ||-------->> mode_27 / total (%) :   0.029823114524539746
mode_15 :   7059  <<------ ||-------->> mode_15 / total (%) :   0.030321383469498208
mode__7 :   7077  <<------ ||-------->> mode__7 / total (%) :   0.030398701064405557
mode_32 :   7149  <<------ ||-------->> mode_32 / total (%) :   0.03070797144403495
mode_21 :   7234  <<------ ||-------->> mode_21 / total (%) :   0.0310730823088752
mode_31 :   7459  <<------ ||-------->> mode_31 / total (%) :   0.03203955224521705
mode__8 :   7595  <<------ ||-------->> mode__8 / total (%) :   0.03262372962896145
mode_22 :   7882  <<------ ||-------->> mode_22 / total (%) :   0.03385651572553972
mode_14 :   8151  <<------ ||-------->> mode_14 / total (%) :   0.03501198422721064
mode_30 :   8341  <<------ ||-------->> mode_30 / total (%) :   0.03582811439567709
mode_23 :   8804  <<------ ||-------->> mode_23 / total (%) :   0.037816894753571646
mode_24 :   8941  <<------ ||-------->> mode_24 / total (%) :   0.038405367559255346
mode_12 :   9746  <<------ ||-------->> mode_12 / total (%) :   0.04186318222038951
mode_29 :   9801  <<------ ||-------->> mode_29 / total (%) :   0.042099430427050846
mode_13 :   10408  <<------ ||-------->> mode_13 / total (%) :   0.044706751544204185
mode_28 :   10722  <<------ ||-------->> mode_28 / total (%) :   0.04605551403314347
mode_26 :   14439  <<------ ||-------->> mode_26 / total (%) :   0.062021597381510786
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 232806
COUNTING END...
=================================================
