=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step5_output/smg_size_64.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   151   <<------ ||-------->>      mode__2 / total (%) :   0.007846601538141759
mode__3 :   67   <<------ ||-------->>      mode__3 / total (%) :   0.003481604655996674
mode__4 :   72   <<------ ||-------->>      mode__4 / total (%) :   0.003741425898981501
mode__5 :   54   <<------ ||-------->>      mode__5 / total (%) :   0.0028060694242361254
mode__6 :   56   <<------ ||-------->>      mode__6 / total (%) :   0.002909997921430056
mode__7 :   179   <<------ ||-------->>      mode__7 / total (%) :   0.009301600498856786
mode__8 :   412   <<------ ||-------->>      mode__8 / total (%) :   0.0214092704219497
mode__9 :   1528   <<------ ||-------->>      mode__9 / total (%) :   0.07940137185616296
mode_10 :   4707   <<------ ||-------->>      mode_10 / total (%) :   0.2445957181459156
mode_11 :   4125   <<------ ||-------->>      mode_11 / total (%) :   0.21435252546248182
mode_12 :   1591   <<------ ||-------->>      mode_12 / total (%) :   0.08267511951777178
mode_13 :   308   <<------ ||-------->>      mode_13 / total (%) :   0.016004988567865308
mode_14 :   161   <<------ ||-------->>      mode_14 / total (%) :   0.008366244024111411
mode_15 :   141   <<------ ||-------->>      mode_15 / total (%) :   0.007326959052172105
mode_16 :   170   <<------ ||-------->>      mode_16 / total (%) :   0.0088339222614841
mode_17 :   223   <<------ ||-------->>      mode_17 / total (%) :   0.011588027437123258
mode_18 :   288   <<------ ||-------->>      mode_18 / total (%) :   0.014965703595926003
mode_19 :   191   <<------ ||-------->>      mode_19 / total (%) :   0.00992517148202037
mode_20 :   148   <<------ ||-------->>      mode_20 / total (%) :   0.007690708792350863
mode_21 :   233   <<------ ||-------->>      mode_21 / total (%) :   0.012107669923092913
mode_22 :   225   <<------ ||-------->>      mode_22 / total (%) :   0.01169195593431719
mode_23 :   234   <<------ ||-------->>      mode_23 / total (%) :   0.012159634171689877
mode_24 :   279   <<------ ||-------->>      mode_24 / total (%) :   0.014498025358553315
mode_25 :   492   <<------ ||-------->>      mode_25 / total (%) :   0.02556641030970692
mode_26 :   1815   <<------ ||-------->>      mode_26 / total (%) :   0.094315111203492
mode_27 :   456   <<------ ||-------->>      mode_27 / total (%) :   0.02369569736021617
mode_28 :   212   <<------ ||-------->>      mode_28 / total (%) :   0.01101642070255664
mode_29 :   180   <<------ ||-------->>      mode_29 / total (%) :   0.009353564747453752
mode_30 :   111   <<------ ||-------->>      mode_30 / total (%) :   0.005768031594263147
mode_31 :   113   <<------ ||-------->>      mode_31 / total (%) :   0.005871960091457078
mode_32 :   209   <<------ ||-------->>      mode_32 / total (%) :   0.010860527956765745
mode_33 :   113   <<------ ||-------->>      mode_33 / total (%) :   0.005871960091457078
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__5 :   54  <<------ ||-------->> mode__5 / total (%) :   0.0028060694242361254
mode__6 :   56  <<------ ||-------->> mode__6 / total (%) :   0.002909997921430056
mode__3 :   67  <<------ ||-------->> mode__3 / total (%) :   0.003481604655996674
mode__4 :   72  <<------ ||-------->> mode__4 / total (%) :   0.003741425898981501
mode_30 :   111  <<------ ||-------->> mode_30 / total (%) :   0.005768031594263147
mode_31 :   113  <<------ ||-------->> mode_31 / total (%) :   0.005871960091457078
mode_33 :   113  <<------ ||-------->> mode_33 / total (%) :   0.005871960091457078
mode_15 :   141  <<------ ||-------->> mode_15 / total (%) :   0.007326959052172105
mode_20 :   148  <<------ ||-------->> mode_20 / total (%) :   0.007690708792350863
mode__2 :   151  <<------ ||-------->> mode__2 / total (%) :   0.007846601538141759
mode_14 :   161  <<------ ||-------->> mode_14 / total (%) :   0.008366244024111411
mode_16 :   170  <<------ ||-------->> mode_16 / total (%) :   0.0088339222614841
mode__7 :   179  <<------ ||-------->> mode__7 / total (%) :   0.009301600498856786
mode_29 :   180  <<------ ||-------->> mode_29 / total (%) :   0.009353564747453752
mode_19 :   191  <<------ ||-------->> mode_19 / total (%) :   0.00992517148202037
mode_32 :   209  <<------ ||-------->> mode_32 / total (%) :   0.010860527956765745
mode_28 :   212  <<------ ||-------->> mode_28 / total (%) :   0.01101642070255664
mode_17 :   223  <<------ ||-------->> mode_17 / total (%) :   0.011588027437123258
mode_22 :   225  <<------ ||-------->> mode_22 / total (%) :   0.01169195593431719
mode_21 :   233  <<------ ||-------->> mode_21 / total (%) :   0.012107669923092913
mode_23 :   234  <<------ ||-------->> mode_23 / total (%) :   0.012159634171689877
mode_24 :   279  <<------ ||-------->> mode_24 / total (%) :   0.014498025358553315
mode_18 :   288  <<------ ||-------->> mode_18 / total (%) :   0.014965703595926003
mode_13 :   308  <<------ ||-------->> mode_13 / total (%) :   0.016004988567865308
mode__8 :   412  <<------ ||-------->> mode__8 / total (%) :   0.0214092704219497
mode_27 :   456  <<------ ||-------->> mode_27 / total (%) :   0.02369569736021617
mode_25 :   492  <<------ ||-------->> mode_25 / total (%) :   0.02556641030970692
mode__9 :   1528  <<------ ||-------->> mode__9 / total (%) :   0.07940137185616296
mode_12 :   1591  <<------ ||-------->> mode_12 / total (%) :   0.08267511951777178
mode_26 :   1815  <<------ ||-------->> mode_26 / total (%) :   0.094315111203492
mode_11 :   4125  <<------ ||-------->> mode_11 / total (%) :   0.21435252546248182
mode_10 :   4707  <<------ ||-------->> mode_10 / total (%) :   0.2445957181459156
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 19244
COUNTING END...
=================================================
