=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step3_output/size_04.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   97629   <<------ ||-------->>      mode__2 / total (%) :   0.07307723975837781
mode__3 :   17991   <<------ ||-------->>      mode__3 / total (%) :   0.013466619759425735
mode__4 :   14375   <<------ ||-------->>      mode__4 / total (%) :   0.010759972155063363
mode__5 :   15849   <<------ ||-------->>      mode__5 / total (%) :   0.011863290343346032
mode__6 :   17144   <<------ ||-------->>      mode__6 / total (%) :   0.01283262348705435
mode__7 :   18187   <<------ ||-------->>      mode__7 / total (%) :   0.013613329640635642
mode__8 :   19146   <<------ ||-------->>      mode__8 / total (%) :   0.014331160130841262
mode__9 :   23462   <<------ ||-------->>      mode__9 / total (%) :   0.01756177159666759
mode_10 :   42752   <<------ ||-------->>      mode_10 / total (%) :   0.03200071857901001
mode_11 :   23727   <<------ ||-------->>      mode_11 / total (%) :   0.0177601293442218
mode_12 :   21992   <<------ ||-------->>      mode_12 / total (%) :   0.016461447487593286
mode_13 :   24613   <<------ ||-------->>      mode_13 / total (%) :   0.01842331788887475
mode_14 :   22620   <<------ ||-------->>      mode_14 / total (%) :   0.01693151792330666
mode_15 :   21169   <<------ ||-------->>      mode_15 / total (%) :   0.01584541569047209
mode_16 :   20289   <<------ ||-------->>      mode_16 / total (%) :   0.015186718264631692
mode_17 :   21869   <<------ ||-------->>      mode_17 / total (%) :   0.016369379551936045
mode_18 :   52552   <<------ ||-------->>      mode_18 / total (%) :   0.03933621263950538
mode_19 :   23871   <<------ ||-------->>      mode_19 / total (%) :   0.017867916195722956
mode_20 :   22992   <<------ ||-------->>      mode_20 / total (%) :   0.017209967289684647
mode_21 :   25416   <<------ ||-------->>      mode_21 / total (%) :   0.019024379289954117
mode_22 :   27593   <<------ ||-------->>      mode_22 / total (%) :   0.020653906899107014
mode_23 :   33250   <<------ ||-------->>      mode_23 / total (%) :   0.024888283419537863
mode_24 :   40677   <<------ ||-------->>      mode_24 / total (%) :   0.030447539989670428
mode_25 :   36018   <<------ ||-------->>      mode_25 / total (%) :   0.02696018623172676
mode_26 :   404933   <<------ ||-------->>      mode_26 / total (%) :   0.30310036902026244
mode_27 :   48843   <<------ ||-------->>      mode_27 / total (%) :   0.03655995269354851
mode_28 :   34217   <<------ ||-------->>      mode_28 / total (%) :   0.025612102068160215
mode_29 :   37756   <<------ ||-------->>      mode_29 / total (%) :   0.02826111364776155
mode_30 :   30910   <<------ ||-------->>      mode_30 / total (%) :   0.02313674708264407
mode_31 :   35102   <<------ ||-------->>      mode_31 / total (%) :   0.02627454209301107
mode_32 :   25756   <<------ ||-------->>      mode_32 / total (%) :   0.01927887602266518
mode_33 :   33270   <<------ ||-------->>      mode_33 / total (%) :   0.02490325381557969
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0000000000000002

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__4 :   14375  <<------ ||-------->> mode__4 / total (%) :   0.010759972155063363
mode__5 :   15849  <<------ ||-------->> mode__5 / total (%) :   0.011863290343346032
mode__6 :   17144  <<------ ||-------->> mode__6 / total (%) :   0.01283262348705435
mode__3 :   17991  <<------ ||-------->> mode__3 / total (%) :   0.013466619759425735
mode__7 :   18187  <<------ ||-------->> mode__7 / total (%) :   0.013613329640635642
mode__8 :   19146  <<------ ||-------->> mode__8 / total (%) :   0.014331160130841262
mode_16 :   20289  <<------ ||-------->> mode_16 / total (%) :   0.015186718264631692
mode_15 :   21169  <<------ ||-------->> mode_15 / total (%) :   0.01584541569047209
mode_17 :   21869  <<------ ||-------->> mode_17 / total (%) :   0.016369379551936045
mode_12 :   21992  <<------ ||-------->> mode_12 / total (%) :   0.016461447487593286
mode_14 :   22620  <<------ ||-------->> mode_14 / total (%) :   0.01693151792330666
mode_20 :   22992  <<------ ||-------->> mode_20 / total (%) :   0.017209967289684647
mode__9 :   23462  <<------ ||-------->> mode__9 / total (%) :   0.01756177159666759
mode_11 :   23727  <<------ ||-------->> mode_11 / total (%) :   0.0177601293442218
mode_19 :   23871  <<------ ||-------->> mode_19 / total (%) :   0.017867916195722956
mode_13 :   24613  <<------ ||-------->> mode_13 / total (%) :   0.01842331788887475
mode_21 :   25416  <<------ ||-------->> mode_21 / total (%) :   0.019024379289954117
mode_32 :   25756  <<------ ||-------->> mode_32 / total (%) :   0.01927887602266518
mode_22 :   27593  <<------ ||-------->> mode_22 / total (%) :   0.020653906899107014
mode_30 :   30910  <<------ ||-------->> mode_30 / total (%) :   0.02313674708264407
mode_23 :   33250  <<------ ||-------->> mode_23 / total (%) :   0.024888283419537863
mode_33 :   33270  <<------ ||-------->> mode_33 / total (%) :   0.02490325381557969
mode_28 :   34217  <<------ ||-------->> mode_28 / total (%) :   0.025612102068160215
mode_31 :   35102  <<------ ||-------->> mode_31 / total (%) :   0.02627454209301107
mode_25 :   36018  <<------ ||-------->> mode_25 / total (%) :   0.02696018623172676
mode_29 :   37756  <<------ ||-------->> mode_29 / total (%) :   0.02826111364776155
mode_24 :   40677  <<------ ||-------->> mode_24 / total (%) :   0.030447539989670428
mode_10 :   42752  <<------ ||-------->> mode_10 / total (%) :   0.03200071857901001
mode_27 :   48843  <<------ ||-------->> mode_27 / total (%) :   0.03655995269354851
mode_18 :   52552  <<------ ||-------->> mode_18 / total (%) :   0.03933621263950538
mode__2 :   97629  <<------ ||-------->> mode__2 / total (%) :   0.07307723975837781
mode_26 :   404933  <<------ ||-------->> mode_26 / total (%) :   0.30310036902026244
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 1335970
COUNTING END...
=================================================
