=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step3_output/size_64.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   503   <<------ ||-------->>      mode__2 / total (%) :   0.005465371493143838
mode__3 :   243   <<------ ||-------->>      mode__3 / total (%) :   0.00264032857422257
mode__4 :   153   <<------ ||-------->>      mode__4 / total (%) :   0.0016624291022882848
mode__5 :   123   <<------ ||-------->>      mode__5 / total (%) :   0.001336462611643523
mode__6 :   122   <<------ ||-------->>      mode__6 / total (%) :   0.0013255970619553644
mode__7 :   430   <<------ ||-------->>      mode__7 / total (%) :   0.004672186365908252
mode__8 :   1440   <<------ ||-------->>      mode__8 / total (%) :   0.015646391550948564
mode__9 :   8229   <<------ ||-------->>      mode__9 / total (%) :   0.08941260838385814
mode_10 :   22104   <<------ ||-------->>      mode_10 / total (%) :   0.24017211030706043
mode_11 :   20134   <<------ ||-------->>      mode_11 / total (%) :   0.21876697742138776
mode_12 :   3746   <<------ ||-------->>      mode_12 / total (%) :   0.04070234913184258
mode_13 :   470   <<------ ||-------->>      mode_13 / total (%) :   0.0051068083534346
mode_14 :   335   <<------ ||-------->>      mode_14 / total (%) :   0.0036399591455331727
mode_15 :   280   <<------ ||-------->>      mode_15 / total (%) :   0.0030423539126844426
mode_16 :   341   <<------ ||-------->>      mode_16 / total (%) :   0.003705152443662125
mode_17 :   452   <<------ ||-------->>      mode_17 / total (%) :   0.0049112284590477435
mode_18 :   610   <<------ ||-------->>      mode_18 / total (%) :   0.006627985309776822
mode_19 :   584   <<------ ||-------->>      mode_19 / total (%) :   0.006345481017884695
mode_20 :   785   <<------ ||-------->>      mode_20 / total (%) :   0.008529456505204598
mode_21 :   1282   <<------ ||-------->>      mode_21 / total (%) :   0.013929634700219485
mode_22 :   1393   <<------ ||-------->>      mode_22 / total (%) :   0.015135710715605103
mode_23 :   734   <<------ ||-------->>      mode_23 / total (%) :   0.007975313471108504
mode_24 :   644   <<------ ||-------->>      mode_24 / total (%) :   0.006997413999174218
mode_25 :   1487   <<------ ||-------->>      mode_25 / total (%) :   0.016157072386292024
mode_26 :   17379   <<------ ||-------->>      mode_26 / total (%) :   0.18883238803051047
mode_27 :   2711   <<------ ||-------->>      mode_27 / total (%) :   0.0294565052045983
mode_28 :   1334   <<------ ||-------->>      mode_28 / total (%) :   0.014494643284003737
mode_29 :   911   <<------ ||-------->>      mode_29 / total (%) :   0.009898515765912597
mode_30 :   742   <<------ ||-------->>      mode_30 / total (%) :   0.008062237868613773
mode_31 :   920   <<------ ||-------->>      mode_31 / total (%) :   0.009996305713106026
mode_32 :   768   <<------ ||-------->>      mode_32 / total (%) :   0.0083447421605059
mode_33 :   645   <<------ ||-------->>      mode_33 / total (%) :   0.007008279548862377
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__6 :   122  <<------ ||-------->> mode__6 / total (%) :   0.0013255970619553644
mode__5 :   123  <<------ ||-------->> mode__5 / total (%) :   0.001336462611643523
mode__4 :   153  <<------ ||-------->> mode__4 / total (%) :   0.0016624291022882848
mode__3 :   243  <<------ ||-------->> mode__3 / total (%) :   0.00264032857422257
mode_15 :   280  <<------ ||-------->> mode_15 / total (%) :   0.0030423539126844426
mode_14 :   335  <<------ ||-------->> mode_14 / total (%) :   0.0036399591455331727
mode_16 :   341  <<------ ||-------->> mode_16 / total (%) :   0.003705152443662125
mode__7 :   430  <<------ ||-------->> mode__7 / total (%) :   0.004672186365908252
mode_17 :   452  <<------ ||-------->> mode_17 / total (%) :   0.0049112284590477435
mode_13 :   470  <<------ ||-------->> mode_13 / total (%) :   0.0051068083534346
mode__2 :   503  <<------ ||-------->> mode__2 / total (%) :   0.005465371493143838
mode_19 :   584  <<------ ||-------->> mode_19 / total (%) :   0.006345481017884695
mode_18 :   610  <<------ ||-------->> mode_18 / total (%) :   0.006627985309776822
mode_24 :   644  <<------ ||-------->> mode_24 / total (%) :   0.006997413999174218
mode_33 :   645  <<------ ||-------->> mode_33 / total (%) :   0.007008279548862377
mode_23 :   734  <<------ ||-------->> mode_23 / total (%) :   0.007975313471108504
mode_30 :   742  <<------ ||-------->> mode_30 / total (%) :   0.008062237868613773
mode_32 :   768  <<------ ||-------->> mode_32 / total (%) :   0.0083447421605059
mode_20 :   785  <<------ ||-------->> mode_20 / total (%) :   0.008529456505204598
mode_29 :   911  <<------ ||-------->> mode_29 / total (%) :   0.009898515765912597
mode_31 :   920  <<------ ||-------->> mode_31 / total (%) :   0.009996305713106026
mode_21 :   1282  <<------ ||-------->> mode_21 / total (%) :   0.013929634700219485
mode_28 :   1334  <<------ ||-------->> mode_28 / total (%) :   0.014494643284003737
mode_22 :   1393  <<------ ||-------->> mode_22 / total (%) :   0.015135710715605103
mode__8 :   1440  <<------ ||-------->> mode__8 / total (%) :   0.015646391550948564
mode_25 :   1487  <<------ ||-------->> mode_25 / total (%) :   0.016157072386292024
mode_27 :   2711  <<------ ||-------->> mode_27 / total (%) :   0.0294565052045983
mode_12 :   3746  <<------ ||-------->> mode_12 / total (%) :   0.04070234913184258
mode__9 :   8229  <<------ ||-------->> mode__9 / total (%) :   0.08941260838385814
mode_26 :   17379  <<------ ||-------->> mode_26 / total (%) :   0.18883238803051047
mode_11 :   20134  <<------ ||-------->> mode_11 / total (%) :   0.21876697742138776
mode_10 :   22104  <<------ ||-------->> mode_10 / total (%) :   0.24017211030706043
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 92034
COUNTING END...
=================================================
