=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step2_output/size_32.csv
=================================================
COUNTING START...
mode__0 :   158824   <<------ ||-------->>      mode__0 / total (%) :   0.2798394514002192
mode__1 :   57528   <<------ ||-------->>      mode__1 / total (%) :   0.10136128016012573
mode__2 :   4561   <<------ ||-------->>      mode__2 / total (%) :   0.008036239723444817
mode__3 :   2863   <<------ ||-------->>      mode__3 / total (%) :   0.005044453919803226
mode__4 :   2175   <<------ ||-------->>      mode__4 / total (%) :   0.0038322344657953254
mode__5 :   2164   <<------ ||-------->>      mode__5 / total (%) :   0.0038128530501062453
mode__6 :   2958   <<------ ||-------->>      mode__6 / total (%) :   0.005211838873481642
mode__7 :   6625   <<------ ||-------->>      mode__7 / total (%) :   0.011672898085468519
mode__8 :   11642   <<------ ||-------->>      mode__8 / total (%) :   0.020512585586569737
mode__9 :   18195   <<------ ||-------->>      mode__9 / total (%) :   0.032058623496618824
mode_10 :   18972   <<------ ||-------->>      mode_10 / total (%) :   0.033427656223020186
mode_11 :   21142   <<------ ||-------->>      mode_11 / total (%) :   0.03725108095441139
mode_12 :   13262   <<------ ||-------->>      mode_12 / total (%) :   0.023366939533506943
mode_13 :   6740   <<------ ||-------->>      mode_13 / total (%) :   0.011875521976763444
mode_14 :   2995   <<------ ||-------->>      mode_14 / total (%) :   0.005277030908072184
mode_15 :   2073   <<------ ||-------->>      mode_15 / total (%) :   0.0036525158839511305
mode_16 :   1639   <<------ ||-------->>      mode_16 / total (%) :   0.0028878309376728912
mode_17 :   1977   <<------ ||-------->>      mode_17 / total (%) :   0.003483368983391889
mode_18 :   1998   <<------ ||-------->>      mode_18 / total (%) :   0.003520369867889223
mode_19 :   2170   <<------ ||-------->>      mode_19 / total (%) :   0.0038234247313911982
mode_20 :   1925   <<------ ||-------->>      mode_20 / total (%) :   0.003391747745588966
mode_21 :   2504   <<------ ||-------->>      mode_21 / total (%) :   0.004411914989586894
mode_22 :   2925   <<------ ||-------->>      mode_22 / total (%) :   0.0051536946264144025
mode_23 :   3707   <<------ ||-------->>      mode_23 / total (%) :   0.006531537087219894
mode_24 :   4457   <<------ ||-------->>      mode_24 / total (%) :   0.007852997247838972
mode_25 :   5123   <<------ ||-------->>      mode_25 / total (%) :   0.009026453870468713
mode_26 :   17897   <<------ ||-------->>      mode_26 / total (%) :   0.031533563326132844
mode_27 :   7414   <<------ ||-------->>      mode_27 / total (%) :   0.013063074174439788
mode_28 :   6169   <<------ ||-------->>      mode_28 / total (%) :   0.01086945030781212
mode_29 :   5436   <<------ ||-------->>      mode_29 / total (%) :   0.009577943244167076
mode_30 :   3945   <<------ ||-------->>      mode_30 / total (%) :   0.006950880444856348
mode_31 :   3475   <<------ ||-------->>      mode_31 / total (%) :   0.006122765410868393
mode_32 :   3289   <<------ ||-------->>      mode_32 / total (%) :   0.005795043291034862
mode_33 :   3526   <<------ ||-------->>      mode_33 / total (%) :   0.00621262470179049
mode_34 :   5382   <<------ ||-------->>      mode_34 / total (%) :   0.0094827981126025
mode_35 :   126427   <<------ ||-------->>      mode_35 / total (%) :   0.2227576583021175
mode_36 :   23450   <<------ ||-------->>      mode_36 / total (%) :   0.041317654355356496
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_16 :   1639  <<------ ||-------->> mode_16 / total (%) :   0.0028878309376728912
mode_20 :   1925  <<------ ||-------->> mode_20 / total (%) :   0.003391747745588966
mode_17 :   1977  <<------ ||-------->> mode_17 / total (%) :   0.003483368983391889
mode_18 :   1998  <<------ ||-------->> mode_18 / total (%) :   0.003520369867889223
mode_15 :   2073  <<------ ||-------->> mode_15 / total (%) :   0.0036525158839511305
mode__5 :   2164  <<------ ||-------->> mode__5 / total (%) :   0.0038128530501062453
mode_19 :   2170  <<------ ||-------->> mode_19 / total (%) :   0.0038234247313911982
mode__4 :   2175  <<------ ||-------->> mode__4 / total (%) :   0.0038322344657953254
mode_21 :   2504  <<------ ||-------->> mode_21 / total (%) :   0.004411914989586894
mode__3 :   2863  <<------ ||-------->> mode__3 / total (%) :   0.005044453919803226
mode_22 :   2925  <<------ ||-------->> mode_22 / total (%) :   0.0051536946264144025
mode__6 :   2958  <<------ ||-------->> mode__6 / total (%) :   0.005211838873481642
mode_14 :   2995  <<------ ||-------->> mode_14 / total (%) :   0.005277030908072184
mode_32 :   3289  <<------ ||-------->> mode_32 / total (%) :   0.005795043291034862
mode_31 :   3475  <<------ ||-------->> mode_31 / total (%) :   0.006122765410868393
mode_33 :   3526  <<------ ||-------->> mode_33 / total (%) :   0.00621262470179049
mode_23 :   3707  <<------ ||-------->> mode_23 / total (%) :   0.006531537087219894
mode_30 :   3945  <<------ ||-------->> mode_30 / total (%) :   0.006950880444856348
mode_24 :   4457  <<------ ||-------->> mode_24 / total (%) :   0.007852997247838972
mode__2 :   4561  <<------ ||-------->> mode__2 / total (%) :   0.008036239723444817
mode_25 :   5123  <<------ ||-------->> mode_25 / total (%) :   0.009026453870468713
mode_34 :   5382  <<------ ||-------->> mode_34 / total (%) :   0.0094827981126025
mode_29 :   5436  <<------ ||-------->> mode_29 / total (%) :   0.009577943244167076
mode_28 :   6169  <<------ ||-------->> mode_28 / total (%) :   0.01086945030781212
mode__7 :   6625  <<------ ||-------->> mode__7 / total (%) :   0.011672898085468519
mode_13 :   6740  <<------ ||-------->> mode_13 / total (%) :   0.011875521976763444
mode_27 :   7414  <<------ ||-------->> mode_27 / total (%) :   0.013063074174439788
mode__8 :   11642  <<------ ||-------->> mode__8 / total (%) :   0.020512585586569737
mode_12 :   13262  <<------ ||-------->> mode_12 / total (%) :   0.023366939533506943
mode_26 :   17897  <<------ ||-------->> mode_26 / total (%) :   0.031533563326132844
mode__9 :   18195  <<------ ||-------->> mode__9 / total (%) :   0.032058623496618824
mode_10 :   18972  <<------ ||-------->> mode_10 / total (%) :   0.033427656223020186
mode_11 :   21142  <<------ ||-------->> mode_11 / total (%) :   0.03725108095441139
mode_36 :   23450  <<------ ||-------->> mode_36 / total (%) :   0.041317654355356496
mode__1 :   57528  <<------ ||-------->> mode__1 / total (%) :   0.10136128016012573
mode_35 :   126427  <<------ ||-------->> mode_35 / total (%) :   0.2227576583021175
mode__0 :   158824  <<------ ||-------->> mode__0 / total (%) :   0.2798394514002192
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 567554
COUNTING END...
=================================================
