=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step5_output/smg_size_32.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   1444   <<------ ||-------->>      mode__2 / total (%) :   0.022052198347612285
mode__3 :   879   <<------ ||-------->>      mode__3 / total (%) :   0.013423741237916342
mode__4 :   929   <<------ ||-------->>      mode__4 / total (%) :   0.014187321513110673
mode__5 :   872   <<------ ||-------->>      mode__5 / total (%) :   0.013316839999389136
mode__6 :   1080   <<------ ||-------->>      mode__6 / total (%) :   0.016493333944197552
mode__7 :   2302   <<------ ||-------->>      mode__7 / total (%) :   0.03515523586994701
mode__8 :   2861   <<------ ||-------->>      mode__8 / total (%) :   0.04369206334661963
mode__9 :   3588   <<------ ||-------->>      mode__9 / total (%) :   0.0547945205479452
mode_10 :   2769   <<------ ||-------->>      mode_10 / total (%) :   0.04228707564026206
mode_11 :   4299   <<------ ||-------->>      mode_11 / total (%) :   0.0656526320612086
mode_12 :   3159   <<------ ||-------->>      mode_12 / total (%) :   0.048243001786777845
mode_13 :   2500   <<------ ||-------->>      mode_13 / total (%) :   0.03817901375971656
mode_14 :   1532   <<------ ||-------->>      mode_14 / total (%) :   0.02339609963195431
mode_15 :   1222   <<------ ||-------->>      mode_15 / total (%) :   0.018661901925749454
mode_16 :   1103   <<------ ||-------->>      mode_16 / total (%) :   0.016844580870786947
mode_17 :   1321   <<------ ||-------->>      mode_17 / total (%) :   0.02017379087063423
mode_18 :   1180   <<------ ||-------->>      mode_18 / total (%) :   0.018020494494586217
mode_19 :   1364   <<------ ||-------->>      mode_19 / total (%) :   0.020830469907301353
mode_20 :   1298   <<------ ||-------->>      mode_20 / total (%) :   0.019822543944044837
mode_21 :   1551   <<------ ||-------->>      mode_21 / total (%) :   0.023686260136528154
mode_22 :   1778   <<------ ||-------->>      mode_22 / total (%) :   0.027152914585910418
mode_23 :   2333   <<------ ||-------->>      mode_23 / total (%) :   0.03562865564056749
mode_24 :   2909   <<------ ||-------->>      mode_24 / total (%) :   0.04442510041080619
mode_25 :   2705   <<------ ||-------->>      mode_25 / total (%) :   0.04130969288801332
mode_26 :   4821   <<------ ||-------->>      mode_26 / total (%) :   0.07362441013423741
mode_27 :   3322   <<------ ||-------->>      mode_27 / total (%) :   0.050732273483911364
mode_28 :   2909   <<------ ||-------->>      mode_28 / total (%) :   0.04442510041080619
mode_29 :   2114   <<------ ||-------->>      mode_29 / total (%) :   0.03228417403521632
mode_30 :   1554   <<------ ||-------->>      mode_30 / total (%) :   0.023732074953039813
mode_31 :   1269   <<------ ||-------->>      mode_31 / total (%) :   0.019379667384432125
mode_32 :   1264   <<------ ||-------->>      mode_32 / total (%) :   0.01930330935691269
mode_33 :   1250   <<------ ||-------->>      mode_33 / total (%) :   0.01908950687985828
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__5 :   872  <<------ ||-------->> mode__5 / total (%) :   0.013316839999389136
mode__3 :   879  <<------ ||-------->> mode__3 / total (%) :   0.013423741237916342
mode__4 :   929  <<------ ||-------->> mode__4 / total (%) :   0.014187321513110673
mode__6 :   1080  <<------ ||-------->> mode__6 / total (%) :   0.016493333944197552
mode_16 :   1103  <<------ ||-------->> mode_16 / total (%) :   0.016844580870786947
mode_18 :   1180  <<------ ||-------->> mode_18 / total (%) :   0.018020494494586217
mode_15 :   1222  <<------ ||-------->> mode_15 / total (%) :   0.018661901925749454
mode_33 :   1250  <<------ ||-------->> mode_33 / total (%) :   0.01908950687985828
mode_32 :   1264  <<------ ||-------->> mode_32 / total (%) :   0.01930330935691269
mode_31 :   1269  <<------ ||-------->> mode_31 / total (%) :   0.019379667384432125
mode_20 :   1298  <<------ ||-------->> mode_20 / total (%) :   0.019822543944044837
mode_17 :   1321  <<------ ||-------->> mode_17 / total (%) :   0.02017379087063423
mode_19 :   1364  <<------ ||-------->> mode_19 / total (%) :   0.020830469907301353
mode__2 :   1444  <<------ ||-------->> mode__2 / total (%) :   0.022052198347612285
mode_14 :   1532  <<------ ||-------->> mode_14 / total (%) :   0.02339609963195431
mode_21 :   1551  <<------ ||-------->> mode_21 / total (%) :   0.023686260136528154
mode_30 :   1554  <<------ ||-------->> mode_30 / total (%) :   0.023732074953039813
mode_22 :   1778  <<------ ||-------->> mode_22 / total (%) :   0.027152914585910418
mode_29 :   2114  <<------ ||-------->> mode_29 / total (%) :   0.03228417403521632
mode__7 :   2302  <<------ ||-------->> mode__7 / total (%) :   0.03515523586994701
mode_23 :   2333  <<------ ||-------->> mode_23 / total (%) :   0.03562865564056749
mode_13 :   2500  <<------ ||-------->> mode_13 / total (%) :   0.03817901375971656
mode_25 :   2705  <<------ ||-------->> mode_25 / total (%) :   0.04130969288801332
mode_10 :   2769  <<------ ||-------->> mode_10 / total (%) :   0.04228707564026206
mode__8 :   2861  <<------ ||-------->> mode__8 / total (%) :   0.04369206334661963
mode_24 :   2909  <<------ ||-------->> mode_24 / total (%) :   0.04442510041080619
mode_28 :   2909  <<------ ||-------->> mode_28 / total (%) :   0.04442510041080619
mode_12 :   3159  <<------ ||-------->> mode_12 / total (%) :   0.048243001786777845
mode_27 :   3322  <<------ ||-------->> mode_27 / total (%) :   0.050732273483911364
mode__9 :   3588  <<------ ||-------->> mode__9 / total (%) :   0.0547945205479452
mode_11 :   4299  <<------ ||-------->> mode_11 / total (%) :   0.0656526320612086
mode_26 :   4821  <<------ ||-------->> mode_26 / total (%) :   0.07362441013423741
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 65481
COUNTING END...
=================================================
