=================================================
Name of the data file: /Users/pharrell_wang/data/last_trial/step5_output/smg_size_08.csv
=================================================
COUNTING START...
mode__0 :   0   <<------ ||-------->>      mode__0 / total (%) :   0.0
mode__1 :   0   <<------ ||-------->>      mode__1 / total (%) :   0.0
mode__2 :   14319   <<------ ||-------->>      mode__2 / total (%) :   0.035506612080530256
mode__3 :   8170   <<------ ||-------->>      mode__3 / total (%) :   0.020259027913816063
mode__4 :   7503   <<------ ||-------->>      mode__4 / total (%) :   0.018605077899309902
mode__5 :   8511   <<------ ||-------->>      mode__5 / total (%) :   0.021104600559912912
mode__6 :   10450   <<------ ||-------->>      mode__6 / total (%) :   0.02591271012232287
mode__7 :   11455   <<------ ||-------->>      mode__7 / total (%) :   0.02840479372738837
mode__8 :   11580   <<------ ||-------->>      mode__8 / total (%) :   0.028714754374784577
mode__9 :   9954   <<------ ||-------->>      mode__9 / total (%) :   0.024682786273454722
mode_10 :   8059   <<------ ||-------->>      mode_10 / total (%) :   0.01998378285892823
mode_11 :   10272   <<------ ||-------->>      mode_11 / total (%) :   0.02547132616043067
mode_12 :   12985   <<------ ||-------->>      mode_12 / total (%) :   0.03219871205151794
mode_13 :   14037   <<------ ||-------->>      mode_13 / total (%) :   0.034807340860004414
mode_14 :   12570   <<------ ||-------->>      mode_14 / total (%) :   0.031169642702162534
mode_15 :   12086   <<------ ||-------->>      mode_15 / total (%) :   0.02996947507544442
mode_16 :   10393   <<------ ||-------->>      mode_16 / total (%) :   0.0257713680671102
mode_17 :   11701   <<------ ||-------->>      mode_17 / total (%) :   0.029014796281464104
mode_18 :   13292   <<------ ||-------->>      mode_18 / total (%) :   0.032959975401523026
mode_19 :   11106   <<------ ||-------->>      mode_19 / total (%) :   0.02753938359985816
mode_20 :   10773   <<------ ||-------->>      mode_20 / total (%) :   0.026713648435194668
mode_21 :   11436   <<------ ||-------->>      mode_21 / total (%) :   0.028357679708984146
mode_22 :   11567   <<------ ||-------->>      mode_22 / total (%) :   0.02868251846745537
mode_23 :   11845   <<------ ||-------->>      mode_23 / total (%) :   0.029371870947264535
mode_24 :   12093   <<------ ||-------->>      mode_24 / total (%) :   0.02998683287169861
mode_25 :   10167   <<------ ||-------->>      mode_25 / total (%) :   0.025210959216617857
mode_26 :   40592   <<------ ||-------->>      mode_26 / total (%) :   0.10065538079285453
mode_27 :   12240   <<------ ||-------->>      mode_27 / total (%) :   0.030351346593036548
mode_28 :   17156   <<------ ||-------->>      mode_28 / total (%) :   0.04254147893383456
mode_29 :   16161   <<------ ||-------->>      mode_29 / total (%) :   0.040074192180560755
mode_30 :   14060   <<------ ||-------->>      mode_30 / total (%) :   0.03486437361912532
mode_31 :   13054   <<------ ||-------->>      mode_31 / total (%) :   0.032369810328880644
mode_32 :   11944   <<------ ||-------->>      mode_32 / total (%) :   0.02961735978000233
mode_33 :   11746   <<------ ||-------->>      mode_33 / total (%) :   0.029126382114526738
mode_34 :   0   <<------ ||-------->>      mode_34 / total (%) :   0.0
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode__0 :   0  <<------ ||-------->> mode__0 / total (%) :   0.0
mode__1 :   0  <<------ ||-------->> mode__1 / total (%) :   0.0
mode_34 :   0  <<------ ||-------->> mode_34 / total (%) :   0.0
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode__4 :   7503  <<------ ||-------->> mode__4 / total (%) :   0.018605077899309902
mode_10 :   8059  <<------ ||-------->> mode_10 / total (%) :   0.01998378285892823
mode__3 :   8170  <<------ ||-------->> mode__3 / total (%) :   0.020259027913816063
mode__5 :   8511  <<------ ||-------->> mode__5 / total (%) :   0.021104600559912912
mode__9 :   9954  <<------ ||-------->> mode__9 / total (%) :   0.024682786273454722
mode_25 :   10167  <<------ ||-------->> mode_25 / total (%) :   0.025210959216617857
mode_11 :   10272  <<------ ||-------->> mode_11 / total (%) :   0.02547132616043067
mode_16 :   10393  <<------ ||-------->> mode_16 / total (%) :   0.0257713680671102
mode__6 :   10450  <<------ ||-------->> mode__6 / total (%) :   0.02591271012232287
mode_20 :   10773  <<------ ||-------->> mode_20 / total (%) :   0.026713648435194668
mode_19 :   11106  <<------ ||-------->> mode_19 / total (%) :   0.02753938359985816
mode_21 :   11436  <<------ ||-------->> mode_21 / total (%) :   0.028357679708984146
mode__7 :   11455  <<------ ||-------->> mode__7 / total (%) :   0.02840479372738837
mode_22 :   11567  <<------ ||-------->> mode_22 / total (%) :   0.02868251846745537
mode__8 :   11580  <<------ ||-------->> mode__8 / total (%) :   0.028714754374784577
mode_17 :   11701  <<------ ||-------->> mode_17 / total (%) :   0.029014796281464104
mode_33 :   11746  <<------ ||-------->> mode_33 / total (%) :   0.029126382114526738
mode_23 :   11845  <<------ ||-------->> mode_23 / total (%) :   0.029371870947264535
mode_32 :   11944  <<------ ||-------->> mode_32 / total (%) :   0.02961735978000233
mode_15 :   12086  <<------ ||-------->> mode_15 / total (%) :   0.02996947507544442
mode_24 :   12093  <<------ ||-------->> mode_24 / total (%) :   0.02998683287169861
mode_27 :   12240  <<------ ||-------->> mode_27 / total (%) :   0.030351346593036548
mode_14 :   12570  <<------ ||-------->> mode_14 / total (%) :   0.031169642702162534
mode_12 :   12985  <<------ ||-------->> mode_12 / total (%) :   0.03219871205151794
mode_31 :   13054  <<------ ||-------->> mode_31 / total (%) :   0.032369810328880644
mode_18 :   13292  <<------ ||-------->> mode_18 / total (%) :   0.032959975401523026
mode_13 :   14037  <<------ ||-------->> mode_13 / total (%) :   0.034807340860004414
mode_30 :   14060  <<------ ||-------->> mode_30 / total (%) :   0.03486437361912532
mode__2 :   14319  <<------ ||-------->> mode__2 / total (%) :   0.035506612080530256
mode_29 :   16161  <<------ ||-------->> mode_29 / total (%) :   0.040074192180560755
mode_28 :   17156  <<------ ||-------->> mode_28 / total (%) :   0.04254147893383456
mode_26 :   40592  <<------ ||-------->> mode_26 / total (%) :   0.10065538079285453
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998
total lines/records in the csv file : 403277
COUNTING END...
=================================================
